"Estimate"&"Est.Error"&"l-95% CI"&"u-95% CI"&"Rhat"&"Bulk_ESS"&"Tail_ESS"&"Pgt0"&"Plt0"&"Pgt0Stars"&"Plt0Stars"
"floraldiversity_Intercept"&0.17&0.05&0.08&0.26&1&1676.02&2834.9&1&0&"***"&""
"floralabundance_Intercept"&0.14&0.05&0.04&0.24&1&828.29&1664.58&1&0&"***"&""
"nativebeeabundance_Intercept"&-0.07&0.09&-0.26&0.1&1&1700.7&2737.04&0.21&0.79&""&""
"bombusshannondiversity_Intercept"&-0.27&0.03&-0.33&-0.21&1&4854.49&4074.72&0&1&""&"***"
"impatiensabundance_Intercept"&-0.97&0.1&-1.18&-0.77&1&1971.21&3129.83&0&1&""&"***"
"hascrithidia_Intercept"&-1.08&0.62&-2.38&0.1&1&1603.55&2406.79&0.04&0.96&""&"**"
"floraldiversity_julian_date"&0.15&0.02&0.11&0.2&1&4667.01&3828.46&1&0&"***"&""
"floraldiversity_Ijulian_dateE2"&-0.2&0.02&-0.25&-0.16&1&4479.82&3396.83&0&1&""&"***"
"floralabundance_julian_date"&-0.24&0.02&-0.28&-0.2&1&4426.03&3695.47&0&1&""&"***"
"floralabundance_Ijulian_dateE2"&-0.12&0.02&-0.17&-0.08&1&4318.05&3830.85&0&1&""&"***"
"nativebeeabundance_floral_abundance"&0.54&0.05&0.43&0.65&1&2901.79&3188.48&1&0&"***"&""
"nativebeeabundance_floral_diversity"&0.06&0.05&-0.05&0.17&1&2948.94&3859.42&0.85&0.15&""&""
"nativebeeabundance_prop_blueberry"&-0.18&0.08&-0.33&-0.02&1&1547.89&2490.64&0.02&0.98&""&"***"
"nativebeeabundance_prop_edge"&0.16&0.08&-0.01&0.33&1&1355.79&2180.48&0.97&0.03&"**"&""
"nativebeeabundance_landscape_shdi"&-0.06&0.09&-0.24&0.12&1&1208.37&1600.83&0.25&0.75&""&""
"nativebeeabundance_julian_date"&-0.16&0.05&-0.26&-0.05&1&4056.5&3821.74&0&1&""&"***"
"nativebeeabundance_Ijulian_dateE2"&-0.43&0.06&-0.54&-0.32&1&4567.34&3769.53&0&1&""&"***"
"bombusshannondiversity_floral_diversity"&-0.01&0.02&-0.05&0.03&1&3606.24&3881.94&0.33&0.67&""&""
"bombusshannondiversity_floral_abundance"&0.04&0.02&0&0.08&1&2954.51&3223.22&0.97&0.03&"**"&""
"bombusshannondiversity_julian_date"&-0.04&0.02&-0.08&0&1&3832.55&3429.47&0.04&0.96&""&"**"
"bombusshannondiversity_Ijulian_dateE2"&-0.08&0.03&-0.13&-0.03&1&5002.54&4010.53&0&1&""&"***"
"bombusshannondiversity_landscape_shdi"&-0.03&0.02&-0.07&0.02&1&2765.42&3283.36&0.1&0.9&""&"*"
"bombusshannondiversity_prop_blueberry"&-0.01&0.02&-0.05&0.04&1&3810.1&3878.66&0.37&0.63&""&""
"bombusshannondiversity_prop_edge"&0.01&0.02&-0.03&0.06&1&2627.42&3492.38&0.73&0.27&""&""
"impatiensabundance_floral_abundance"&0.4&0.06&0.28&0.53&1&2880.55&3217.61&1&0&"***"&""
"impatiensabundance_floral_diversity"&-0.04&0.06&-0.16&0.07&1&3450.65&3359.07&0.21&0.79&""&""
"impatiensabundance_prop_blueberry"&-0.11&0.09&-0.29&0.06&1&1513.25&2662.35&0.1&0.9&""&"*"
"impatiensabundance_prop_edge"&0.15&0.09&-0.04&0.33&1&1099.84&2298.79&0.94&0.06&"*"&""
"impatiensabundance_landscape_shdi"&0.01&0.1&-0.18&0.19&1&1352.63&2406.04&0.56&0.44&""&""
"impatiensabundance_julian_date"&1.11&0.07&0.99&1.24&1&3023.83&3928.11&1&0&"***"&""
"impatiensabundance_Ijulian_dateE2"&-0.26&0.07&-0.4&-0.11&1&3860.48&3493.25&0&1&""&"***"
"hascrithidia_bombus_shannon_diversity"&0.16&0.25&-0.34&0.65&1&4055.31&4130.8&0.74&0.26&""&""
"hascrithidia_native_bee_abundance"&0&0.02&-0.04&0.04&1&3791.25&3804.27&0.54&0.46&""&""
"hascrithidia_impatiens_abundance"&-0.08&0.05&-0.18&0.01&1&3657.61&3619.37&0.05&0.95&""&"**"
"hascrithidia_floral_abundance"&-0.03&0.13&-0.29&0.23&1&3202.92&3609.32&0.43&0.57&""&""
"hascrithidia_floral_diversity"&-0.02&0.11&-0.23&0.21&1&3255.87&3383.87&0.44&0.56&""&""
"hascrithidia_prop_blueberry"&-0.07&0.19&-0.45&0.3&1&2774.57&3322.87&0.34&0.66&""&""
"hascrithidia_julian_date"&0.35&0.15&0.07&0.63&1&3279.18&3659.46&0.99&0.01&"***"&""
"hascrithidia_Ijulian_dateE2"&-0.32&0.15&-0.62&-0.02&1&4054.49&3848.51&0.02&0.98&""&"***"
