"Estimate"&"Est.Error"&"l-95% CI"&"u-95% CI"&"Rhat"&"Bulk_ESS"&"Tail_ESS"&"Pgt0"&"Plt0"&"Pgt0Stars"&"Plt0Stars"
"floraldiversity_Intercept"&0.17&0.05&0.08&0.26&1&2251.93&3209.57&1&0&"***"&""
"floralabundance_Intercept"&0.14&0.05&0.04&0.24&1&1344.67&2293.58&1&0&"***"&""
"nativebeeabundance_Intercept"&-0.07&0.09&-0.25&0.11&1&2710.99&3662.47&0.22&0.78&""&""
"bombusshannondiversity_Intercept"&-0.27&0.03&-0.33&-0.22&1&6931.02&3959.79&0&1&""&"***"
"impatiensabundance_Intercept"&-0.97&0.1&-1.18&-0.77&1&3345.95&3500.29&0&1&""&"***"
"hascrithidia_Intercept"&-3.65&1.38&-6.86&-1.5&1&1503.88&1119.17&0&1&""&"***"
"floraldiversity_julian_date"&0.15&0.02&0.11&0.19&1&7454.52&3578.44&1&0&"***"&""
"floraldiversity_Ijulian_dateE2"&-0.2&0.02&-0.25&-0.16&1&8840.28&3501.32&0&1&""&"***"
"floralabundance_julian_date"&-0.24&0.02&-0.28&-0.2&1&7779.36&3957.94&0&1&""&"***"
"floralabundance_Ijulian_dateE2"&-0.12&0.02&-0.17&-0.08&1&7419.21&3785.61&0&1&""&"***"
"nativebeeabundance_floral_abundance"&0.54&0.05&0.43&0.65&1&5507.92&4067.57&1&0&"***"&""
"nativebeeabundance_floral_diversity"&0.06&0.05&-0.05&0.16&1&5538.94&4287.25&0.85&0.15&""&""
"nativebeeabundance_prop_blueberry"&-0.17&0.08&-0.34&-0.02&1&2714.7&3302.03&0.02&0.98&""&"***"
"nativebeeabundance_prop_edge"&0.16&0.08&-0.01&0.32&1&2241.91&3085.95&0.97&0.03&"**"&""
"nativebeeabundance_landscape_shdi"&-0.06&0.09&-0.24&0.11&1&2251.76&3050.61&0.25&0.75&""&""
"nativebeeabundance_julian_date"&-0.16&0.05&-0.26&-0.05&1&7066.98&4136.68&0&1&""&"***"
"nativebeeabundance_Ijulian_dateE2"&-0.43&0.06&-0.54&-0.32&1&7723.24&3838.78&0&1&""&"***"
"bombusshannondiversity_floral_diversity"&-0.01&0.02&-0.05&0.03&1&6656.93&3808.79&0.33&0.67&""&""
"bombusshannondiversity_floral_abundance"&0.04&0.02&0&0.08&1&4694.78&4073.41&0.97&0.03&"**"&""
"bombusshannondiversity_julian_date"&-0.04&0.02&-0.08&0&1&6465.52&3692.11&0.04&0.96&""&"**"
"bombusshannondiversity_Ijulian_dateE2"&-0.08&0.03&-0.13&-0.03&1&7689.23&4059.81&0&1&""&"***"
"bombusshannondiversity_landscape_shdi"&-0.03&0.02&-0.07&0.02&1&4736.48&4284.07&0.1&0.9&""&"*"
"bombusshannondiversity_prop_blueberry"&-0.01&0.02&-0.05&0.04&1&6208.14&3780.88&0.36&0.64&""&""
"bombusshannondiversity_prop_edge"&0.01&0.02&-0.03&0.06&1&4668.51&4241.92&0.73&0.27&""&""
"impatiensabundance_floral_abundance"&0.4&0.06&0.28&0.53&1&4978.91&3748.51&1&0&"***"&""
"impatiensabundance_floral_diversity"&-0.05&0.06&-0.15&0.06&1&5397.73&4201.33&0.2&0.8&""&""
"impatiensabundance_prop_blueberry"&-0.11&0.09&-0.29&0.05&1&2593.06&3445.49&0.09&0.91&""&"*"
"impatiensabundance_prop_edge"&0.14&0.09&-0.03&0.32&1&2180.86&3038.24&0.94&0.06&"*"&""
"impatiensabundance_landscape_shdi"&0.01&0.09&-0.17&0.19&1&2188.3&3535.17&0.56&0.44&""&""
"impatiensabundance_julian_date"&1.11&0.07&0.98&1.25&1&6138.48&4267.67&1&0&"***"&""
"impatiensabundance_Ijulian_dateE2"&-0.26&0.07&-0.41&-0.11&1&7448.45&4162.23&0&1&""&"***"
"hascrithidia_bombus_shannon_diversity"&0.17&0.25&-0.33&0.67&1&7301.64&4083.13&0.75&0.25&""&""
"hascrithidia_native_bee_abundance"&0&0.02&-0.04&0.04&1&6209.99&4364.22&0.54&0.46&""&""
"hascrithidia_impatiens_abundance"&-0.08&0.05&-0.18&0.02&1&7461.75&3786.29&0.05&0.95&""&"**"
"hascrithidia_floral_abundance"&-0.05&0.13&-0.31&0.22&1&5891.56&3917.27&0.37&0.63&""&""
"hascrithidia_floral_diversity"&-0.01&0.12&-0.24&0.22&1&5870.39&3643.27&0.44&0.56&""&""
"hascrithidia_prop_blueberry"&-0.08&0.19&-0.48&0.29&1&4659.35&3577.55&0.34&0.66&""&""
"hascrithidia_julian_date"&0.36&0.15&0.07&0.66&1&6958.92&3728.83&0.99&0.01&"***"&""
"hascrithidia_Ijulian_dateE2"&-0.32&0.16&-0.64&0&1&7302.23&3986.48&0.02&0.98&""&"***"
"hascrithidia_final_idB.flavifrons"&3.11&1.37&1.03&6.4&1&1517.95&1148.85&1&0&"***"&""
"hascrithidia_final_idB.impatiens"&2.77&1.36&0.71&6.01&1&1512.33&1129.95&1&0&"***"&""
"hascrithidia_final_idB.mixtus"&3.53&1.36&1.47&6.76&1&1513.73&1117.8&1&0&"***"&""
"hascrithidia_final_idB.rufocinctus"&1.58&1.44&-0.75&4.94&1&1573.44&1132.29&0.89&0.11&""&""
"hascrithidia_final_idB.vosnesenskii"&4.42&1.38&2.27&7.59&1&1548.75&1166.41&1&0&"***"&""
