"Estimate"&"Est.Error"&"l-95% CI"&"u-95% CI"&"Rhat"&"Bulk_ESS"&"Tail_ESS"&"Pgt0"&"Plt0"&"Pgt0Stars"&"Plt0Stars"
"floraldiversity_Intercept"&0.59&0.18&0.23&0.96&1&2015.8&2539.97&1&0&"***"&""
"floralabundance_Intercept"&-0.03&0.17&-0.37&0.29&1&2012.11&2915.44&0.42&0.58&""&""
"bombusabundance_Intercept"&0.98&0.12&0.74&1.21&1&2391.71&3551.1&1&0&"***"&""
"bombusshannondiversity_Intercept"&-0.23&0.07&-0.36&-0.11&1&6043.78&3853.86&0&1&""&"***"
"impatiensabundance_Intercept"&0.26&0.21&-0.18&0.66&1&4058.14&4211.83&0.89&0.11&""&""
"anyparasite_Intercept"&0.24&0.57&-0.87&1.37&1&1450.95&2500.45&0.66&0.34&""&""
"floraldiversity_julian_date"&0.22&0.07&0.08&0.36&1&5315.77&4177.72&1&0&"***"&""
"floraldiversity_Ijulian_dateE2"&-0.23&0.09&-0.41&-0.06&1&4719.85&3867.32&0.01&0.99&""&"***"
"floraldiversity_siteHR"&0.18&0.26&-0.33&0.7&1&1807.53&2421.37&0.76&0.24&""&""
"floraldiversity_siteNR"&-0.31&0.28&-0.87&0.24&1&2483.06&3241.44&0.13&0.87&""&""
"floraldiversity_sitePM"&-0.36&0.29&-0.93&0.22&1&2325.62&3436.87&0.11&0.89&""&""
"floraldiversity_siteSD"&-0.63&0.26&-1.15&-0.12&1&2014.66&3280.28&0.01&0.99&""&"***"
"floraldiversity_siteW"&-0.54&0.25&-1.04&-0.05&1&1860.04&2974.34&0.01&0.98&""&"***"
"floralabundance_julian_date"&-0.33&0.07&-0.46&-0.19&1&4803&4279.49&0&1&""&"***"
"floralabundance_Ijulian_dateE2"&-0.03&0.08&-0.19&0.12&1&5750.17&3939.04&0.33&0.67&""&""
"floralabundance_siteHR"&0.41&0.23&-0.05&0.87&1&2244.1&2991.7&0.96&0.04&"**"&""
"floralabundance_siteNR"&0.09&0.26&-0.41&0.59&1&2198.93&3147.78&0.65&0.35&""&""
"floralabundance_sitePM"&-0.11&0.27&-0.63&0.43&1&2562.68&2928.69&0.35&0.65&""&""
"floralabundance_siteSD"&0.66&0.24&0.21&1.13&1&2145.61&2756.06&1&0&"***"&""
"floralabundance_siteW"&0.25&0.22&-0.19&0.69&1&2102.62&3137.84&0.88&0.12&""&""
"bombusabundance_floral_abundance"&0.44&0.07&0.31&0.58&1&3130.78&3467.27&1&0&"***"&""
"bombusabundance_floral_diversity"&-0.08&0.06&-0.21&0.04&1&3415.14&3660.42&0.09&0.91&""&"*"
"bombusabundance_prop_blueberry"&0.14&0.12&-0.1&0.38&1&2332.1&3173.24&0.89&0.11&""&""
"bombusabundance_prop_edge"&0.14&0.09&-0.03&0.3&1&1896.48&2865.07&0.95&0.05&"**"&""
"bombusabundance_landscape_shdi"&0.07&0.1&-0.12&0.26&1&1938.39&2889.2&0.77&0.23&""&""
"bombusabundance_julian_date"&0.05&0.06&-0.07&0.17&1&4432.62&4036.12&0.79&0.21&""&""
"bombusabundance_Ijulian_dateE2"&-0.08&0.07&-0.23&0.06&1&4177.01&3992.84&0.14&0.86&""&""
"bombusshannondiversity_floral_diversity"&0&0.04&-0.08&0.08&1&5866.78&3787.63&0.5&0.5&""&""
"bombusshannondiversity_floral_abundance"&0.06&0.05&-0.04&0.15&1&4212.34&3718.2&0.87&0.13&""&""
"bombusshannondiversity_julian_date"&0.02&0.05&-0.08&0.12&1&5110.08&3765.78&0.63&0.37&""&""
"bombusshannondiversity_Ijulian_dateE2"&-0.12&0.06&-0.23&0&1&7396.58&4324.39&0.02&0.98&""&"***"
"bombusshannondiversity_prop_blueberry"&-0.01&0.06&-0.12&0.1&1&5307.41&3616.68&0.45&0.55&""&""
"bombusshannondiversity_prop_edge"&-0.03&0.04&-0.11&0.05&1&4773.44&4057.23&0.2&0.8&""&""
"bombusshannondiversity_landscape_shdi"&0.04&0.05&-0.06&0.13&1&4728.52&3908.52&0.8&0.2&""&""
"impatiensabundance_floral_abundance"&0.1&0.13&-0.16&0.34&1&3592.44&3528.84&0.78&0.22&""&""
"impatiensabundance_floral_diversity"&-0.23&0.12&-0.47&-0.01&1&3533.66&3713.15&0.02&0.98&""&"***"
"impatiensabundance_prop_blueberry"&0.15&0.19&-0.22&0.53&1&3106.54&3594.63&0.79&0.21&""&""
"impatiensabundance_prop_edge"&0.08&0.14&-0.2&0.35&1&2295.58&3369.07&0.73&0.27&""&""
"impatiensabundance_landscape_shdi"&0.35&0.17&0.02&0.69&1&3065.04&3303.49&0.98&0.02&"***"&""
"impatiensabundance_julian_date"&0.3&0.21&-0.1&0.72&1&3639.71&3369.56&0.92&0.08&"*"&""
"impatiensabundance_Ijulian_dateE2"&-0.16&0.21&-0.58&0.24&1&3574.86&3925.37&0.22&0.78&""&""
"anyparasite_bombus_shannon_diversity"&0.01&0.24&-0.44&0.48&1&4653.38&3614.97&0.52&0.48&""&""
"anyparasite_bombus_abundance"&0.01&0.02&-0.02&0.05&1&4638.52&3697.41&0.76&0.24&""&""
"anyparasite_impatiens_abundance"&-0.07&0.05&-0.16&0.02&1&4532.45&3822.28&0.07&0.93&""&"*"
"anyparasite_floral_abundance"&0.01&0.12&-0.23&0.24&1&3814.42&4037.76&0.52&0.48&""&""
"anyparasite_floral_diversity"&0.05&0.11&-0.15&0.26&1&5113.96&4116.36&0.7&0.3&""&""
"anyparasite_prop_blueberry"&-0.09&0.15&-0.39&0.2&1&4002.89&3133.76&0.27&0.73&""&""
"anyparasite_julian_date"&0.35&0.14&0.07&0.62&1&5946.02&3746.14&0.99&0.01&"***"&""
"anyparasite_Ijulian_dateE2"&-0.2&0.14&-0.48&0.09&1&6348.84&4064.48&0.09&0.91&""&"*"
"anyparasite_final_idB.flavifrons"&-0.27&0.56&-1.37&0.83&1&1503.92&2890.42&0.31&0.69&""&""
"anyparasite_final_idB.impatiens"&-0.61&0.52&-1.61&0.38&1&1410.77&2487.51&0.13&0.87&""&""
"anyparasite_final_idB.mixtus"&-0.06&0.51&-1.07&0.95&1&1481.75&2565.63&0.45&0.55&""&""
"anyparasite_final_idB.rufocinctus"&-1.18&0.63&-2.45&0.03&1&1761.39&2891.49&0.03&0.97&""&"**"
"anyparasite_final_idB.vosnesenskii"&0.78&0.58&-0.34&1.91&1&1954.93&2981.14&0.91&0.09&"*"&""
