"Estimate"&"Est.Error"&"l-95% CI"&"u-95% CI"&"Rhat"&"Bulk_ESS"&"Tail_ESS"&"Pgt0"&"Plt0"&"Pgt0Stars"&"Plt0Stars"
"floraldiversity_Intercept"&0.17&0.05&0.08&0.26&1&1968.97&3087.65&1&0&"***"&""
"floralabundance_Intercept"&0.14&0.05&0.04&0.24&1&1142.64&2169.87&1&0&"***"&""
"nativebeeabundance_Intercept"&-0.07&0.09&-0.26&0.11&1&2474.42&3358.23&0.21&0.79&""&""
"bombusshannondiversity_Intercept"&-0.27&0.03&-0.33&-0.22&1&7178.66&3432.83&0&1&""&"***"
"impatiensabundance_Intercept"&-0.97&0.1&-1.18&-0.77&1&3058.1&3256.62&0&1&""&"***"
"apicystis_Intercept"&-1.33&0.71&-2.81&-0.01&1&1765.76&2126.59&0.02&0.98&""&"***"
"floraldiversity_julian_date"&0.15&0.02&0.11&0.19&1&6285.95&3816.68&1&0&"***"&""
"floraldiversity_Ijulian_dateE2"&-0.2&0.02&-0.25&-0.16&1&7543.3&3696.98&0&1&""&"***"
"floralabundance_julian_date"&-0.24&0.02&-0.28&-0.2&1&7055.68&3618.64&0&1&""&"***"
"floralabundance_Ijulian_dateE2"&-0.12&0.02&-0.17&-0.08&1&6163.7&4176.8&0&1&""&"***"
"nativebeeabundance_floral_abundance"&0.54&0.05&0.43&0.64&1&4018.01&3789.23&1&0&"***"&""
"nativebeeabundance_floral_diversity"&0.06&0.05&-0.05&0.16&1&4795.85&4176.31&0.86&0.14&""&""
"nativebeeabundance_prop_blueberry"&-0.18&0.08&-0.34&-0.01&1&2331.85&3243.39&0.02&0.98&""&"***"
"nativebeeabundance_prop_edge"&0.16&0.08&-0.01&0.32&1&1703.62&3228.32&0.97&0.03&"**"&""
"nativebeeabundance_landscape_shdi"&-0.06&0.09&-0.24&0.11&1&1907.16&2899.48&0.24&0.76&""&""
"nativebeeabundance_julian_date"&-0.16&0.05&-0.26&-0.06&1&6590.23&3711.42&0&1&""&"***"
"nativebeeabundance_Ijulian_dateE2"&-0.43&0.06&-0.54&-0.32&1&5799.79&3764.97&0&1&""&"***"
"bombusshannondiversity_floral_diversity"&-0.01&0.02&-0.05&0.03&1&6240.91&3811.06&0.33&0.67&""&""
"bombusshannondiversity_floral_abundance"&0.04&0.02&0&0.08&1&4261.56&3978.54&0.97&0.03&"**"&""
"bombusshannondiversity_julian_date"&-0.04&0.02&-0.08&0&1&5857.58&4010.53&0.03&0.97&""&"**"
"bombusshannondiversity_Ijulian_dateE2"&-0.08&0.02&-0.13&-0.03&1&6620.95&3890.67&0&1&""&"***"
"bombusshannondiversity_landscape_shdi"&-0.03&0.02&-0.07&0.02&1&3894.05&4089.82&0.11&0.89&""&""
"bombusshannondiversity_prop_blueberry"&-0.01&0.02&-0.05&0.04&1&5174.55&3881.44&0.37&0.63&""&""
"bombusshannondiversity_prop_edge"&0.01&0.02&-0.03&0.05&1&3869.63&4021.09&0.72&0.28&""&""
"impatiensabundance_floral_abundance"&0.41&0.06&0.28&0.53&1&4579.7&4039.41&1&0&"***"&""
"impatiensabundance_floral_diversity"&-0.05&0.06&-0.16&0.07&1&4452.61&3947.37&0.21&0.79&""&""
"impatiensabundance_prop_blueberry"&-0.11&0.09&-0.28&0.06&1&2484.35&2951.85&0.1&0.9&""&"*"
"impatiensabundance_prop_edge"&0.14&0.09&-0.03&0.32&1&2053.47&2910.71&0.94&0.06&"*"&""
"impatiensabundance_landscape_shdi"&0.01&0.09&-0.18&0.2&1&2110.41&2980.27&0.55&0.45&""&""
"impatiensabundance_julian_date"&1.11&0.07&0.98&1.25&1&5305.78&3841.42&1&0&"***"&""
"impatiensabundance_Ijulian_dateE2"&-0.26&0.07&-0.4&-0.12&1&6161.17&3564.04&0&1&""&"***"
"apicystis_bombus_shannon_diversity"&-0.17&0.31&-0.78&0.42&1&4484.79&4035.54&0.3&0.7&""&""
"apicystis_native_bee_abundance"&-0.03&0.03&-0.08&0.02&1&5508.13&3788.96&0.11&0.89&""&""
"apicystis_impatiens_abundance"&-0.06&0.06&-0.17&0.04&1&5707.52&4061.06&0.13&0.87&""&""
"apicystis_floral_abundance"&0.11&0.15&-0.19&0.4&1&3976.38&4068.53&0.76&0.24&""&""
"apicystis_floral_diversity"&-0.23&0.13&-0.49&0.02&1&4833.34&3663.34&0.04&0.96&""&"**"
"apicystis_prop_blueberry"&-0.23&0.19&-0.6&0.15&1&5270.7&3621.15&0.11&0.89&""&""
"apicystis_julian_date"&0.57&0.19&0.21&0.94&1&5638.36&4055.77&1&0&"***"&""
"apicystis_Ijulian_dateE2"&-0.38&0.2&-0.79&0&1&5572.99&3867.64&0.02&0.98&""&"***"
"apicystis_final_idB.flavifrons"&0.27&0.73&-1.08&1.79&1&1794.2&2259.99&0.64&0.36&""&""
"apicystis_final_idB.impatiens"&0.06&0.66&-1.18&1.46&1&1689.25&2003.98&0.53&0.47&""&""
"apicystis_final_idB.mixtus"&-0.03&0.66&-1.25&1.35&1&1676.49&2092.73&0.47&0.53&""&""
"apicystis_final_idB.rufocinctus"&-0.93&0.86&-2.62&0.73&1&2179.41&2549.95&0.14&0.86&""&""
"apicystis_final_idB.vosnesenskii"&0.23&0.71&-1.1&1.72&1&1873.88&2309.25&0.62&0.38&""&""
