"Estimate"&"Est.Error"&"l-95% CI"&"u-95% CI"&"Rhat"&"Bulk_ESS"&"Tail_ESS"&"Pgt0"&"Plt0"&"Pgt0Stars"&"Plt0Stars"
"floraldiversity_Intercept"&0.34&0.11&0.12&0.57&1&2786.93&3459.2&1&0&"***"&""
"floralabundance_Intercept"&0.19&0.11&-0.03&0.41&1&2323.96&2976.04&0.96&0.04&"**"&""
"bombusabundance_Intercept"&1.17&0.14&0.89&1.43&1&1763.73&2597.03&1&0&"***"&""
"bombusshannondiversity_Intercept"&-0.27&0.05&-0.37&-0.17&1&5727.77&4174.89&0&1&""&"***"
"impatiensabundance_Intercept"&0.41&0.19&0.02&0.78&1&2560.01&3665.28&0.98&0.02&"***"&""
"apicystis_Intercept"&-1.34&0.73&-2.82&0.03&1&3547.58&3273.98&0.03&0.97&""&"**"
"floraldiversity_julian_date"&0.2&0.03&0.15&0.26&1&9856.19&4243&1&0&"***"&""
"floraldiversity_Ijulian_dateE2"&-0.17&0.04&-0.24&-0.1&1&11711.31&4203.87&0&1&""&"***"
"floraldiversity_siteHR"&0.08&0.15&-0.21&0.38&1&2895.75&3512.55&0.7&0.3&""&""
"floraldiversity_siteNR"&-0.4&0.16&-0.72&-0.09&1&3056.4&3790.12&0.01&0.99&""&"***"
"floraldiversity_sitePM"&-0.23&0.16&-0.54&0.08&1&3047.95&3195.82&0.07&0.93&""&"*"
"floraldiversity_siteSD"&-0.26&0.17&-0.59&0.06&1&3167.13&3346.87&0.06&0.94&""&"*"
"floraldiversity_siteW"&-0.25&0.16&-0.55&0.07&1&3072.55&3526.03&0.06&0.94&""&"*"
"floralabundance_julian_date"&-0.33&0.03&-0.39&-0.27&1&9716.09&4301.95&0&1&""&"***"
"floralabundance_Ijulian_dateE2"&-0.08&0.04&-0.15&-0.01&1&9180.99&4017.9&0.01&0.99&""&"***"
"floralabundance_siteHR"&0.07&0.15&-0.22&0.37&1&2729.62&3196&0.69&0.31&""&""
"floralabundance_siteNR"&0.12&0.16&-0.2&0.41&1&2368.1&3291.05&0.77&0.23&""&""
"floralabundance_sitePM"&-0.08&0.15&-0.38&0.22&1&2827.52&3369.32&0.31&0.69&""&""
"floralabundance_siteSD"&0.45&0.16&0.13&0.76&1&2909.28&3061.05&1&0&"***"&""
"floralabundance_siteW"&0.05&0.15&-0.25&0.34&1&2534.79&3402.1&0.63&0.37&""&""
"bombusabundance_floral_abundance"&0.25&0.03&0.19&0.31&1&6578.15&4032.08&1&0&"***"&""
"bombusabundance_floral_diversity"&-0.12&0.03&-0.18&-0.06&1&7226.55&4405.89&0&1&""&"***"
"bombusabundance_prop_blueberry"&-0.04&0.08&-0.2&0.11&1&2603.48&3239.23&0.3&0.7&""&""
"bombusabundance_prop_edge"&0.07&0.07&-0.07&0.21&1&2188.88&2465&0.84&0.16&""&""
"bombusabundance_landscape_shdi"&0.02&0.07&-0.11&0.16&1&2345.88&3329.94&0.63&0.37&""&""
"bombusabundance_julian_date"&0.1&0.03&0.04&0.15&1&9157.06&4294.32&1&0&"***"&""
"bombusabundance_Ijulian_dateE2"&-0.16&0.03&-0.22&-0.1&1&9624.13&3832.71&0&1&""&"***"
"bombusabundance_siteHR"&-0.14&0.2&-0.52&0.26&1&1632.82&2515.59&0.24&0.76&""&""
"bombusabundance_siteNR"&-0.39&0.21&-0.8&0.04&1&2079.71&2883.61&0.04&0.96&""&"**"
"bombusabundance_sitePM"&-0.5&0.2&-0.88&-0.12&1&2317.96&3210.25&0.01&0.99&""&"***"
"bombusabundance_siteSD"&-0.38&0.21&-0.79&0.03&1&1812.71&2412.86&0.03&0.97&""&"**"
"bombusabundance_siteW"&-0.41&0.21&-0.81&0&1&2162.95&2711&0.02&0.98&""&"***"
"bombusshannondiversity_floral_diversity"&-0.01&0.02&-0.05&0.03&1&8827.48&3930&0.32&0.68&""&""
"bombusshannondiversity_floral_abundance"&0.02&0.02&-0.02&0.07&1&8554.15&3955.83&0.88&0.12&""&""
"bombusshannondiversity_julian_date"&-0.05&0.02&-0.1&-0.01&1&8658.43&4114.6&0.01&0.99&""&"***"
"bombusshannondiversity_Ijulian_dateE2"&-0.08&0.03&-0.13&-0.03&1&9832.23&3847.52&0&1&""&"***"
"bombusshannondiversity_siteHR"&-0.02&0.06&-0.14&0.1&1&5573.64&4279.64&0.4&0.6&""&""
"bombusshannondiversity_siteNR"&-0.02&0.07&-0.16&0.12&1&5239.62&4498.24&0.37&0.63&""&""
"bombusshannondiversity_sitePM"&-0.04&0.07&-0.18&0.1&1&5317.06&4420.91&0.29&0.71&""&""
"bombusshannondiversity_siteSD"&0.14&0.07&0&0.28&1&5802.22&4399.1&0.97&0.03&"**"&""
"bombusshannondiversity_siteW"&-0.01&0.07&-0.14&0.13&1&6351.89&4302.32&0.43&0.57&""&""
"bombusshannondiversity_prop_blueberry"&0.01&0.03&-0.04&0.06&1&6949.68&3501.2&0.64&0.36&""&""
"bombusshannondiversity_prop_edge"&0&0.02&-0.05&0.05&1&7148.37&4493.77&0.52&0.48&""&""
"bombusshannondiversity_landscape_shdi"&-0.02&0.02&-0.06&0.03&1&7953.78&3942.32&0.22&0.78&""&""
"impatiensabundance_floral_abundance"&0.14&0.06&0.01&0.27&1&7338.69&4293.07&0.98&0.02&"***"&""
"impatiensabundance_floral_diversity"&-0.11&0.05&-0.22&-0.01&1&7892.53&4246.36&0.02&0.98&""&"***"
"impatiensabundance_prop_blueberry"&-0.16&0.12&-0.4&0.08&1&3081.81&3396.9&0.1&0.9&""&"*"
"impatiensabundance_prop_edge"&-0.03&0.11&-0.24&0.18&1&2927.28&3477.02&0.38&0.62&""&""
"impatiensabundance_landscape_shdi"&0.04&0.11&-0.17&0.26&1&3235.44&3195.84&0.66&0.34&""&""
"impatiensabundance_julian_date"&0.63&0.11&0.43&0.85&1&6979.73&3936.03&1&0&"***"&""
"impatiensabundance_Ijulian_dateE2"&-0.28&0.09&-0.47&-0.11&1&6681.48&4012.42&0&1&""&"***"
"impatiensabundance_siteHR"&-0.52&0.3&-1.1&0.06&1&2471.39&3102.97&0.04&0.96&""&"**"
"impatiensabundance_siteNR"&-0.1&0.29&-0.64&0.47&1&2236.98&3138.07&0.37&0.63&""&""
"impatiensabundance_sitePM"&-1.06&0.31&-1.7&-0.45&1&3011.58&3349.92&0&1&""&"***"
"impatiensabundance_siteSD"&-0.16&0.28&-0.71&0.38&1&2642.56&3240.16&0.29&0.71&""&""
"impatiensabundance_siteW"&-1.35&0.33&-2.01&-0.73&1&3583.87&3551.92&0&1&""&"***"
"apicystis_bombus_shannon_diversity"&-0.17&0.3&-0.78&0.42&1&6787.17&4202.26&0.28&0.72&""&""
"apicystis_bombus_abundance"&-0.03&0.03&-0.09&0.02&1&8351.12&3986.54&0.11&0.89&""&""
"apicystis_impatiens_abundance"&-0.03&0.06&-0.16&0.09&1&8068.6&4270.26&0.3&0.7&""&""
"apicystis_floral_abundance"&0.11&0.16&-0.21&0.41&1&6976.64&4145.86&0.76&0.24&""&""
"apicystis_floral_diversity"&-0.23&0.13&-0.48&0.03&1&8998.97&4405.89&0.04&0.96&""&"**"
"apicystis_prop_blueberry"&-0.23&0.19&-0.61&0.14&1&7513.56&3814.05&0.12&0.88&""&""
"apicystis_julian_date"&0.56&0.18&0.21&0.94&1&8123.88&3763.88&1&0&"***"&""
"apicystis_Ijulian_dateE2"&-0.39&0.19&-0.77&-0.02&1&9666.2&4085.39&0.02&0.98&""&"***"
"apicystis_final_idB.flavifrons"&0.28&0.74&-1.11&1.77&1&3565.39&3308.16&0.65&0.35&""&""
"apicystis_final_idB.impatiens"&0.08&0.68&-1.2&1.49&1&3418.6&3155.46&0.54&0.46&""&""
"apicystis_final_idB.melanopygus"&175.76&377.57&-567.4&940.38&1&5499.47&1804.91&0.74&0.26&""&""
"apicystis_final_idB.mixtus"&-0.02&0.68&-1.28&1.38&1&3341.79&2735.44&0.48&0.52&""&""
"apicystis_final_idB.rufocinctus"&-0.93&0.89&-2.7&0.83&1&3705.79&3186.37&0.14&0.86&""&""
"apicystis_final_idB.vosnesenskii"&0.24&0.74&-1.14&1.72&1&3357&3454.26&0.62&0.38&""&""
