"Estimate"&"Est.Error"&"l-95% CI"&"u-95% CI"&"Rhat"&"Bulk_ESS"&"Tail_ESS"&"Pgt0"&"Plt0"&"Pgt0Stars"&"Plt0Stars"
"floraldiversity_Intercept"&0.17&0.05&0.08&0.26&1&3258.54&3908.51&1&0&"***"&""
"floralabundance_Intercept"&0.14&0.05&0.04&0.24&1&1693.69&2556.18&1&0&"***"&""
"nativebeeabundance_Intercept"&-0.13&0.05&-0.22&-0.04&1&12403.68&3913.63&0&1&""&"***"
"bombusshannondiversity_Intercept"&-0.27&0.03&-0.33&-0.22&1&7883.08&3760.46&0&1&""&"***"
"impatiensabundance_Intercept"&-0.97&0.1&-1.18&-0.78&1&4715.51&4071.89&0&1&""&"***"
"sppapicystis_Intercept"&-4.46&1.27&-6.99&-2.01&1&7196.33&4159.82&0&1&""&"***"
"floraldiversity_julian_date"&0.15&0.02&0.11&0.19&1&9684.02&3698.81&1&0&"***"&""
"floraldiversity_Ijulian_dateE2"&-0.2&0.02&-0.25&-0.16&1&11004.51&4032.79&0&1&""&"***"
"floralabundance_julian_date"&-0.24&0.02&-0.28&-0.2&1&10817.42&3740.98&0&1&""&"***"
"floralabundance_Ijulian_dateE2"&-0.12&0.02&-0.17&-0.08&1&9557.42&3387.97&0&1&""&"***"
"nativebeeabundance_floral_abundance"&0.67&0.05&0.57&0.77&1&9486.03&3325.17&1&0&"***"&""
"nativebeeabundance_floral_diversity"&0.14&0.05&0.04&0.25&1&11340.46&3701.61&1&0&"***"&""
"nativebeeabundance_prop_blueberry"&-0.12&0.05&-0.23&-0.02&1&10838.03&3495.99&0.01&0.99&""&"***"
"nativebeeabundance_prop_edge"&0.14&0.05&0.04&0.25&1&10229.45&3341.56&0.99&0.01&"***"&""
"nativebeeabundance_landscape_shdi"&-0.06&0.06&-0.17&0.05&1&8785.26&3923.41&0.14&0.86&""&""
"nativebeeabundance_julian_date"&-0.08&0.05&-0.18&0.03&1&13730.33&3273.42&0.08&0.92&""&"*"
"bombusshannondiversity_floral_diversity"&-0.01&0.02&-0.05&0.03&1&8247.52&4192.12&0.34&0.66&""&""
"bombusshannondiversity_floral_abundance"&0.04&0.02&0&0.08&1&5756.53&4013.2&0.97&0.03&"**"&""
"bombusshannondiversity_julian_date"&-0.04&0.02&-0.08&0&1&8486.98&3503.64&0.03&0.97&""&"**"
"bombusshannondiversity_Ijulian_dateE2"&-0.08&0.02&-0.13&-0.03&1&10559&3521.22&0&1&""&"***"
"bombusshannondiversity_landscape_shdi"&-0.03&0.02&-0.07&0.02&1&5922.34&4399.96&0.1&0.9&""&"*"
"bombusshannondiversity_prop_blueberry"&-0.01&0.02&-0.05&0.04&1&8768.75&3860.54&0.37&0.63&""&""
"bombusshannondiversity_prop_edge"&0.01&0.02&-0.03&0.05&1&6999.08&4433.21&0.73&0.27&""&""
"impatiensabundance_floral_abundance"&0.4&0.06&0.28&0.53&1&6456.28&4001.74&1&0&"***"&""
"impatiensabundance_floral_diversity"&-0.05&0.06&-0.16&0.06&1&7316.24&4191.27&0.21&0.79&""&""
"impatiensabundance_prop_blueberry"&-0.11&0.09&-0.28&0.06&1&3622.55&3766.72&0.1&0.9&""&"*"
"impatiensabundance_prop_edge"&0.14&0.09&-0.04&0.33&1&3306.43&3392.23&0.94&0.06&"*"&""
"impatiensabundance_landscape_shdi"&0.02&0.09&-0.17&0.2&1&3156.18&3910.6&0.57&0.43&""&""
"impatiensabundance_julian_date"&1.11&0.07&0.98&1.25&1&7686.87&4066.66&1&0&"***"&""
"impatiensabundance_Ijulian_dateE2"&-0.26&0.07&-0.4&-0.12&1&8873.36&4399.05&0&1&""&"***"
"sppapicystis_bombus_shannon_diversity"&0.08&0.85&-1.55&1.75&1&10030.15&4126.37&0.54&0.46&""&""
"sppapicystis_native_bee_abundance"&0.24&0.24&-0.21&0.76&1&6848.5&3802.69&0.85&0.15&""&""
"sppapicystis_impatiens_abundance"&0.01&0.27&-0.55&0.53&1&5596.68&3427.15&0.53&0.47&""&""
"sppapicystis_floral_abundance"&-0.36&0.52&-1.44&0.64&1&6678.5&3847.3&0.24&0.76&""&""
"sppapicystis_floral_diversity"&0.04&0.49&-0.92&1.03&1&7034.63&3825.39&0.53&0.47&""&""
"sppapicystis_prop_blueberry"&0.01&0.67&-1.37&1.29&1&8681.02&4334.74&0.53&0.47&""&""
"sppapicystis_julian_date"&-0.18&0.65&-1.47&1.1&1&8257.48&3439.89&0.38&0.62&""&""
"sppapicystis_Ijulian_dateE2"&-0.4&0.7&-1.78&0.96&1&8482.63&3882.14&0.28&0.72&""&""
"sppapicystis_final_idB.flavifrons"&-0.43&0.88&-2.2&1.27&1&11020.45&4155.7&0.31&0.69&""&""
"sppapicystis_final_idB.impatiens"&0.14&0.82&-1.46&1.69&1&8707.89&4087.9&0.57&0.43&""&""
"sppapicystis_final_idB.mixtus"&0.12&0.79&-1.43&1.68&1&10850.79&3836.73&0.56&0.44&""&""
"sppapicystis_final_idB.rufocinctus"&-0.05&0.91&-1.89&1.7&1&12244.53&3639.08&0.49&0.51&""&""
"sppapicystis_final_idB.vosnesenskii"&0.18&0.93&-1.6&1.96&1&9746.92&3473.55&0.58&0.42&""&""
