"Estimate"&"Est.Error"&"l-95% CI"&"u-95% CI"&"Rhat"&"Bulk_ESS"&"Tail_ESS"&"Pgt0"&"Plt0"&"Pgt0Stars"&"Plt0Stars"
"floraldiversity_Intercept"&0.34&0.11&0.11&0.56&1&2063.66&3334.18&1&0&"***"&""
"floralabundance_Intercept"&0.2&0.11&-0.02&0.41&1&1901.99&2463.17&0.96&0.04&"**"&""
"nativebeeabundance_Intercept"&0.47&0.19&0.1&0.84&1&1646.93&2644.1&0.99&0.01&"***"&""
"bombusshannondiversity_Intercept"&-0.27&0.05&-0.37&-0.17&1&3913.92&3729.38&0&1&""&"***"
"impatiensabundance_Intercept"&0.41&0.19&0.03&0.77&1&1965.78&2617.34&0.98&0.02&"***"&""
"apicystis_Intercept"&-1.32&0.73&-2.82&0.05&1&2704.11&2710.55&0.03&0.97&""&"**"
"floraldiversity_julian_date"&0.2&0.03&0.14&0.26&1&10402.23&3686.64&1&0&"***"&""
"floraldiversity_Ijulian_dateE2"&-0.16&0.04&-0.23&-0.09&1&10805.49&4064.8&0&1&""&"***"
"floraldiversity_siteHR"&0.09&0.15&-0.21&0.39&1&2172.86&3231.91&0.72&0.28&""&""
"floraldiversity_siteNR"&-0.39&0.16&-0.69&-0.08&1&2410.57&3408.39&0.01&0.99&""&"***"
"floraldiversity_sitePM"&-0.23&0.15&-0.54&0.07&1&2562.87&3507.76&0.06&0.94&""&"*"
"floraldiversity_siteSD"&-0.26&0.17&-0.59&0.06&1&2296.39&3211.46&0.06&0.94&""&"*"
"floraldiversity_siteW"&-0.25&0.15&-0.55&0.07&1&2407.76&3533.9&0.06&0.94&""&"*"
"floralabundance_julian_date"&-0.33&0.03&-0.39&-0.27&1&7971.52&3939.04&0&1&""&"***"
"floralabundance_Ijulian_dateE2"&-0.09&0.04&-0.16&-0.02&1&8231.2&3579.79&0.01&0.99&""&"***"
"floralabundance_siteHR"&0.07&0.15&-0.22&0.36&1&2021.45&2909.97&0.67&0.33&""&""
"floralabundance_siteNR"&0.15&0.16&-0.16&0.46&1&2062.48&3015.21&0.83&0.17&""&""
"floralabundance_sitePM"&-0.11&0.15&-0.41&0.2&1&2137.38&2893.32&0.24&0.76&""&""
"floralabundance_siteSD"&0.46&0.17&0.12&0.78&1&1962.47&3067.5&1&0&"***"&""
"floralabundance_siteW"&0.05&0.15&-0.25&0.35&1&1986.13&2944.46&0.63&0.37&""&""
"nativebeeabundance_floral_abundance"&0.24&0.04&0.16&0.32&1&6293.39&4304.49&1&0&"***"&""
"nativebeeabundance_floral_diversity"&-0.14&0.04&-0.21&-0.06&1&6829.13&4383.74&0&1&""&"***"
"nativebeeabundance_prop_blueberry"&0.05&0.11&-0.16&0.27&1&2157.21&2991.39&0.7&0.3&""&""
"nativebeeabundance_prop_edge"&0.09&0.09&-0.09&0.28&1&1824.85&2573.33&0.84&0.16&""&""
"nativebeeabundance_landscape_shdi"&0.09&0.09&-0.09&0.26&1&2193.49&3333.56&0.84&0.16&""&""
"nativebeeabundance_julian_date"&-0.21&0.04&-0.29&-0.12&1&7232.54&3928.82&0&1&""&"***"
"nativebeeabundance_Ijulian_dateE2"&-0.26&0.05&-0.35&-0.17&1&8656.73&4030.68&0&1&""&"***"
"nativebeeabundance_siteHR"&0.19&0.25&-0.32&0.68&1&1586.13&2267.11&0.79&0.21&""&""
"nativebeeabundance_siteNR"&-0.32&0.31&-0.92&0.27&1&1825.09&3053.03&0.15&0.85&""&""
"nativebeeabundance_sitePM"&-0.09&0.27&-0.64&0.42&1&1770.64&2587.77&0.37&0.63&""&""
"nativebeeabundance_siteSD"&0.07&0.28&-0.49&0.6&1&1921.93&2774.24&0.6&0.4&""&""
"nativebeeabundance_siteW"&0.27&0.27&-0.27&0.8&1&1704.03&2338.74&0.84&0.16&""&""
"bombusshannondiversity_floral_diversity"&-0.01&0.02&-0.05&0.03&1&7324.69&4005.21&0.32&0.68&""&""
"bombusshannondiversity_floral_abundance"&0.02&0.02&-0.02&0.07&1&6272.15&3774.09&0.87&0.13&""&""
"bombusshannondiversity_julian_date"&-0.05&0.02&-0.1&-0.01&1&6701.39&4516.27&0.01&0.99&""&"***"
"bombusshannondiversity_Ijulian_dateE2"&-0.08&0.02&-0.13&-0.03&1&9617.4&3953.78&0&1&""&"***"
"bombusshannondiversity_siteHR"&-0.01&0.07&-0.14&0.11&1&3347.92&3846.46&0.41&0.59&""&""
"bombusshannondiversity_siteNR"&-0.02&0.07&-0.17&0.12&1&3703.76&4066.99&0.37&0.63&""&""
"bombusshannondiversity_sitePM"&-0.04&0.07&-0.18&0.1&1&4625.91&3980.78&0.28&0.72&""&""
"bombusshannondiversity_siteSD"&0.14&0.07&0&0.28&1&3871.01&3644.22&0.97&0.03&"**"&""
"bombusshannondiversity_siteW"&-0.01&0.07&-0.15&0.12&1&4531.2&3986.4&0.44&0.56&""&""
"bombusshannondiversity_prop_blueberry"&0.01&0.03&-0.05&0.07&1&5878.88&4210.61&0.62&0.38&""&""
"bombusshannondiversity_prop_edge"&0&0.02&-0.05&0.05&1&5321.77&4198.96&0.52&0.48&""&""
"bombusshannondiversity_landscape_shdi"&-0.02&0.02&-0.07&0.03&1&6636.79&3895.69&0.21&0.79&""&""
"impatiensabundance_floral_abundance"&0.14&0.06&0.01&0.27&1&5333.48&4342.33&0.98&0.02&"***"&""
"impatiensabundance_floral_diversity"&-0.11&0.05&-0.22&-0.01&1&5929.23&4060.34&0.02&0.98&""&"***"
"impatiensabundance_prop_blueberry"&-0.16&0.12&-0.4&0.08&1&2011.65&2959.4&0.1&0.9&""&"*"
"impatiensabundance_prop_edge"&-0.03&0.11&-0.24&0.17&1&2260.5&3208.3&0.39&0.61&""&""
"impatiensabundance_landscape_shdi"&0.04&0.11&-0.17&0.24&1&2552.53&3448.46&0.64&0.36&""&""
"impatiensabundance_julian_date"&0.63&0.11&0.43&0.85&1&5706.83&3732.41&1&0&"***"&""
"impatiensabundance_Ijulian_dateE2"&-0.28&0.09&-0.46&-0.1&1&5843.99&3602.86&0&1&""&"***"
"impatiensabundance_siteHR"&-0.51&0.29&-1.1&0.05&1&2165.62&3142.19&0.03&0.97&""&"**"
"impatiensabundance_siteNR"&-0.09&0.28&-0.65&0.48&1&1687.02&2286.92&0.38&0.62&""&""
"impatiensabundance_sitePM"&-1.04&0.32&-1.68&-0.44&1&2601.61&3254.76&0&1&""&"***"
"impatiensabundance_siteSD"&-0.14&0.28&-0.68&0.41&1&2117.52&2847.84&0.3&0.7&""&""
"impatiensabundance_siteW"&-1.34&0.32&-1.99&-0.71&1&2618.94&3848.05&0&1&""&"***"
"apicystis_bombus_shannon_diversity"&-0.17&0.31&-0.8&0.42&1&6215.12&4058.03&0.29&0.71&""&""
"apicystis_native_bee_abundance"&-0.03&0.03&-0.09&0.02&1&7398.92&4199.46&0.11&0.89&""&""
"apicystis_impatiens_abundance"&-0.06&0.06&-0.18&0.05&1&7620.02&3964.62&0.13&0.87&""&""
"apicystis_floral_abundance"&0.12&0.15&-0.19&0.4&1&4817.42&4340.95&0.78&0.22&""&""
"apicystis_floral_diversity"&-0.23&0.13&-0.49&0.03&1&6695.89&4341.7&0.04&0.96&""&"**"
"apicystis_prop_blueberry"&-0.23&0.19&-0.61&0.14&1&6278.96&4074.88&0.11&0.89&""&""
"apicystis_julian_date"&0.57&0.19&0.21&0.96&1&7342.37&3100.33&1&0&"***"&""
"apicystis_Ijulian_dateE2"&-0.38&0.2&-0.79&0.01&1&6671.84&3829.39&0.03&0.97&""&"**"
"apicystis_final_idB.flavifrons"&0.26&0.73&-1.11&1.75&1&2741.13&2717.74&0.63&0.37&""&""
"apicystis_final_idB.impatiens"&0.05&0.67&-1.19&1.47&1&2578.56&2595.83&0.51&0.49&""&""
"apicystis_final_idB.mixtus"&-0.05&0.68&-1.3&1.36&1&2504.53&2576.3&0.46&0.54&""&""
"apicystis_final_idB.rufocinctus"&-0.96&0.88&-2.69&0.8&1&3159.2&3316.86&0.14&0.86&""&""
"apicystis_final_idB.vosnesenskii"&0.19&0.73&-1.14&1.71&1&2943.58&2640.58&0.59&0.41&""&""
