"Estimate"&"Est.Error"&"l-95% CI"&"u-95% CI"&"Rhat"&"Bulk_ESS"&"Tail_ESS"&"Pgt0"&"Plt0"&"Pgt0Stars"&"Plt0Stars"
"floraldiversity_Intercept"&0.05&0.05&-0.04&0.14&1&2623&3337.66&0.86&0.14&""&""
"floralabundance_Intercept"&0.18&0.05&0.09&0.27&1&2397.44&3502.45&1&0&"***"&""
"nativebeeabundance_Intercept"&0.26&0.08&0.1&0.42&1&2171.34&3222.38&1&0&"***"&""
"bombusshannondiversity_Intercept"&-0.34&0.02&-0.38&-0.3&1&7627.66&4501.52&0&1&""&"***"
"impatiensabundance_Intercept"&-0.25&0.12&-0.5&-0.02&1&3204.45&3532.37&0.02&0.98&""&"***"
"apicystis_Intercept"&-1.58&0.71&-3.04&-0.25&1&2726.72&2994.28&0.01&0.99&""&"***"
"floraldiversity_polyjulian_date21"&13.03&1.77&9.57&16.53&1&9969.46&3743.61&1&0&"***"&""
"floraldiversity_polyjulian_date22"&-7.94&1.75&-11.34&-4.4&1&10015.31&3713.45&0&1&""&"***"
"floralabundance_polyjulian_date21"&-17.87&1.84&-21.55&-14.16&1&6879.41&3803.29&0&1&""&"***"
"floralabundance_polyjulian_date22"&-4.35&1.8&-7.99&-0.81&1&7519.63&3897.15&0.01&0.99&""&"***"
"nativebeeabundance_floral_abundance"&0.24&0.04&0.16&0.32&1&5261.98&3858.03&1&0&"***"&""
"nativebeeabundance_floral_diversity"&-0.13&0.04&-0.21&-0.05&1&5782.36&3861.72&0&1&""&"***"
"nativebeeabundance_prop_blueberry"&-0.06&0.09&-0.23&0.1&1&2091.42&2873.95&0.22&0.78&""&""
"nativebeeabundance_prop_edge"&0.04&0.08&-0.12&0.19&1&1807.17&2341.15&0.69&0.31&""&""
"nativebeeabundance_landscape_shdi"&0.09&0.09&-0.08&0.26&1&1949.25&2767.54&0.86&0.14&""&""
"nativebeeabundance_polyjulian_date21"&-9.56&2.43&-14.25&-4.89&1&6863.96&4007.44&0&1&""&"***"
"nativebeeabundance_polyjulian_date22"&-12.68&2.23&-17.02&-8.36&1&8479.92&4013.56&0&1&""&"***"
"bombusshannondiversity_floral_diversity"&-0.01&0.02&-0.05&0.03&1&7086.35&4377.07&0.32&0.68&""&""
"bombusshannondiversity_floral_abundance"&0.04&0.02&0&0.08&1&5928.18&4099.59&0.96&0.04&"**"&""
"bombusshannondiversity_polyjulian_date21"&-1.48&1.26&-3.92&0.96&1&8307.95&4157.12&0.12&0.88&""&""
"bombusshannondiversity_polyjulian_date22"&-3.87&1.24&-6.32&-1.47&1&9048.37&4330.49&0&1&""&"***"
"bombusshannondiversity_landscape_shdi"&-0.03&0.02&-0.08&0.02&1&5013.3&4113.79&0.11&0.89&""&""
"bombusshannondiversity_prop_blueberry"&-0.01&0.02&-0.05&0.04&1&7031.84&4191.27&0.36&0.64&""&""
"bombusshannondiversity_prop_edge"&0.01&0.02&-0.03&0.06&1&5406.66&4397.02&0.72&0.28&""&""
"impatiensabundance_floral_abundance"&0.17&0.07&0.04&0.3&1&4817.26&3918.64&0.99&0.01&"***"&""
"impatiensabundance_floral_diversity"&-0.1&0.05&-0.2&0.01&1&5751.49&4841.14&0.03&0.97&""&"**"
"impatiensabundance_prop_blueberry"&-0.04&0.1&-0.25&0.17&1&2186.69&2668.31&0.36&0.64&""&""
"impatiensabundance_prop_edge"&0.09&0.1&-0.11&0.3&1&1695.09&2598.86&0.81&0.19&""&""
"impatiensabundance_landscape_shdi"&0.03&0.11&-0.19&0.25&1&1638.32&2844.94&0.63&0.37&""&""
"impatiensabundance_polyjulian_date21"&40.1&6.77&27.17&53.75&1&5759.26&3942.51&1&0&"***"&""
"impatiensabundance_polyjulian_date22"&-14&4.5&-22.92&-5.31&1&6220.67&4034.04&0&1&""&"***"
"apicystis_bombus_shannon_diversity"&-0.18&0.3&-0.76&0.41&1&6273.55&4116.04&0.28&0.72&""&""
"apicystis_native_bee_abundance"&-0.03&0.03&-0.09&0.02&1&8655.09&4431.41&0.1&0.9&""&"*"
"apicystis_floral_abundance"&0.11&0.16&-0.2&0.42&1&5148.86&4264.66&0.76&0.24&""&""
"apicystis_floral_diversity"&-0.23&0.14&-0.5&0.04&1&7531.73&3765.36&0.04&0.96&""&"**"
"apicystis_prop_blueberry"&-0.23&0.19&-0.62&0.15&1&6815.54&3456.76&0.11&0.89&""&""
"apicystis_polyjulian_date21"&35.97&11.31&13.99&58.84&1&7343.39&3466.23&1&0&"***"&""
"apicystis_polyjulian_date22"&-19.08&9.81&-38.87&-0.56&1&7410.81&4400.2&0.02&0.98&""&"***"
"apicystis_impatiens_abundance"&-0.06&0.06&-0.18&0.05&1&8624.29&3913.08&0.12&0.88&""&""
"apicystis_final_idB.flavifrons"&0.26&0.74&-1.15&1.73&1&2888.13&3079.53&0.63&0.37&""&""
"apicystis_final_idB.impatiens"&0.06&0.67&-1.2&1.42&1&2647.75&3043.18&0.53&0.47&""&""
"apicystis_final_idB.mixtus"&-0.04&0.67&-1.31&1.31&1&2562.75&2803.82&0.46&0.54&""&""
"apicystis_final_idB.rufocinctus"&-0.94&0.88&-2.67&0.78&1&3363.08&3575.85&0.14&0.86&""&""
"apicystis_final_idB.vosnesenskii"&0.21&0.72&-1.16&1.65&1&3036.18&3353.08&0.61&0.39&""&""
