"Estimate"&"Est.Error"&"l-95% CI"&"u-95% CI"&"Rhat"&"Bulk_ESS"&"Tail_ESS"&"Pgt0"&"Plt0"&"Pgt0Stars"&"Plt0Stars"
"bombusrichness_Intercept"&-2.25&0.06&-2.36&-2.13&1&17282.56&16421.21&0&1&""&"***"
"nativebeeabundance_Intercept"&-0.08&0.09&-0.26&0.1&1&11225.49&13229.92&0.2&0.8&""&""
"impatiensabundance_Intercept"&-0.98&0.1&-1.18&-0.79&1&14547.03&15512.81&0&1&""&"***"
"bombusrichness_floral_abundance"&0.43&0.04&0.35&0.51&1&19323.34&16719.71&1&0&"***"&""
"bombusrichness_floral_diversity"&0.08&0.04&0.01&0.15&1&23730.4&16625.77&0.98&0.02&"**"&""
"bombusrichness_prop_blueberry_500"&-0.11&0.05&-0.2&-0.01&1&14038.08&14967.37&0.02&0.98&""&"**"
"bombusrichness_prop_edge_500"&0.1&0.05&-0.01&0.2&1&12253.12&13927.68&0.97&0.03&"*"&""
"bombusrichness_landscape_shdi_500"&0&0.06&-0.11&0.11&1&11932.33&14447.24&0.5&0.5&""&""
"bombusrichness_julian_date"&0.26&0.04&0.18&0.33&1&28816.12&15658.58&1&0&"***"&""
"bombusrichness_Ijulian_dateE2"&-0.19&0.04&-0.27&-0.11&1&32472.39&15464.48&0&1&""&"***"
"nativebeeabundance_floral_abundance"&0.52&0.05&0.42&0.63&1&18422.85&15120.37&1&0&"***"&""
"nativebeeabundance_floral_diversity"&0.06&0.05&-0.04&0.17&1&20054.21&16405.71&0.88&0.12&""&""
"nativebeeabundance_prop_blueberry_500"&-0.19&0.08&-0.36&-0.03&1&10623.45&13477.28&0.01&0.99&""&"***"
"nativebeeabundance_prop_edge_500"&0.1&0.09&-0.07&0.27&1&7789.34&11649.15&0.88&0.12&""&""
"nativebeeabundance_landscape_shdi_500"&0&0.09&-0.18&0.19&1&7686.33&11730.46&0.51&0.49&""&""
"nativebeeabundance_julian_date"&-0.14&0.05&-0.25&-0.05&1&25225.46&15796.47&0&1&""&"***"
"nativebeeabundance_Ijulian_dateE2"&-0.43&0.05&-0.54&-0.32&1&27938.48&15403.78&0&1&""&"***"
"impatiensabundance_floral_abundance"&0.41&0.06&0.28&0.53&1&20236.33&17098.35&1&0&"***"&""
"impatiensabundance_floral_diversity"&-0.04&0.06&-0.15&0.07&1&23000.43&16467.32&0.25&0.75&""&""
"impatiensabundance_prop_blueberry_500"&-0.09&0.09&-0.26&0.07&1&10746.99&14133.56&0.14&0.86&""&""
"impatiensabundance_prop_edge_500"&0.11&0.09&-0.06&0.29&1&9920.13&12758.6&0.9&0.1&""&""
"impatiensabundance_landscape_shdi_500"&0.08&0.1&-0.11&0.27&1&10221.69&13538.19&0.8&0.2&""&""
"impatiensabundance_julian_date"&1.1&0.07&0.97&1.24&1&23233.3&16009.82&1&0&"***"&""
"impatiensabundance_Ijulian_dateE2"&-0.24&0.07&-0.39&-0.1&1&28163.63&16221&0&1&""&"***"
