"Estimate"&"Est.Error"&"l-95% CI"&"u-95% CI"&"Rhat"&"Bulk_ESS"&"Tail_ESS"&"Pgt0"&"Plt0"&"Pgt0Stars"&"Plt0Stars"
"bombusrichness_Intercept"&-2.25&0.06&-2.37&-2.14&1&15003.66&15409.28&0&1&""&"***"
"nativebeeabundance_Intercept"&-0.08&0.09&-0.27&0.1&1&10021.83&14038.65&0.19&0.81&""&""
"impatiensabundance_Intercept"&-0.99&0.1&-1.2&-0.79&1&11420.46&13858.33&0&1&""&"***"
"bombusrichness_floral_abundance"&0.43&0.04&0.35&0.5&1&16249.41&15500&1&0&"***"&""
"bombusrichness_floral_diversity"&0.08&0.04&0.01&0.15&1&17981.01&16175.15&0.98&0.02&"**"&""
"bombusrichness_prop_blueberry_250"&-0.1&0.05&-0.2&0&1&12288.88&14104.36&0.02&0.98&""&"**"
"bombusrichness_prop_edge_250"&0.13&0.05&0.03&0.23&1&10229.39&12829.95&0.99&0.01&"***"&""
"bombusrichness_landscape_shdi_250"&-0.03&0.06&-0.14&0.07&1&9525.46&12397.56&0.27&0.73&""&""
"bombusrichness_julian_date"&0.26&0.04&0.18&0.33&1&23636.15&16261.09&1&0&"***"&""
"bombusrichness_Ijulian_dateE2"&-0.19&0.04&-0.27&-0.11&1&26006.27&15167.33&0&1&""&"***"
"nativebeeabundance_floral_abundance"&0.52&0.05&0.41&0.63&1&16217.26&15687.14&1&0&"***"&""
"nativebeeabundance_floral_diversity"&0.06&0.06&-0.05&0.17&1&16645.11&15994.61&0.87&0.13&""&""
"nativebeeabundance_prop_blueberry_250"&-0.16&0.09&-0.33&0&1&8725.19&12048.91&0.03&0.97&""&"*"
"nativebeeabundance_prop_edge_250"&0.16&0.09&-0.02&0.33&1&6932.98&10648.39&0.96&0.04&"*"&""
"nativebeeabundance_landscape_shdi_250"&-0.05&0.09&-0.24&0.13&1&6893.2&10411.21&0.28&0.72&""&""
"nativebeeabundance_julian_date"&-0.15&0.05&-0.25&-0.04&1&21127.55&16005.61&0&1&""&"***"
"nativebeeabundance_Ijulian_dateE2"&-0.43&0.05&-0.53&-0.32&1&21577.36&15334.11&0&1&""&"***"
"impatiensabundance_floral_abundance"&0.4&0.06&0.28&0.53&1&15645.67&15449.51&1&0&"***"&""
"impatiensabundance_floral_diversity"&-0.04&0.06&-0.15&0.07&1&17224.33&15117.81&0.23&0.77&""&""
"impatiensabundance_prop_blueberry_250"&-0.13&0.09&-0.31&0.04&1&8744.55&12668.21&0.06&0.94&""&""
"impatiensabundance_prop_edge_250"&0.11&0.09&-0.07&0.29&1&7539.34&11241.05&0.88&0.12&""&""
"impatiensabundance_landscape_shdi_250"&0.03&0.09&-0.16&0.21&1&7774.9&11469.77&0.62&0.38&""&""
"impatiensabundance_julian_date"&1.1&0.07&0.97&1.24&1&18967.59&15542.67&1&0&"***"&""
"impatiensabundance_Ijulian_dateE2"&-0.24&0.07&-0.38&-0.1&1&21489.65&15790.27&0&1&""&"***"
