"Estimate"&"Est.Error"&"l-95% CI"&"u-95% CI"&"Rhat"&"Bulk_ESS"&"Tail_ESS"&"Pgt0"&"Plt0"&"Pgt0Stars"&"Plt0Stars"
"floraldiversity_Intercept"&0.05&0.05&-0.04&0.14&1&2693.28&3767.68&0.86&0.14&""&""
"floralabundance_Intercept"&0.18&0.05&0.08&0.26&1&2071.48&3139.86&1&0&"***"&""
"nativebeeabundance_Intercept"&0.26&0.08&0.09&0.42&1&1976.09&2980.43&1&0&"***"&""
"bombusshannondiversity_Intercept"&-0.34&0.02&-0.38&-0.3&1&6878.57&4162.74&0&1&""&"***"
"impatiensabundance_Intercept"&-0.25&0.12&-0.51&-0.02&1&2305.75&3680.23&0.02&0.98&""&"***"
"hascrithidia_Intercept"&-3.83&1.31&-6.92&-1.72&1&1735.71&1377.06&0&1&""&"***"
"floraldiversity_polyjulian_date21"&13.05&1.77&9.59&16.54&1&7495.96&4144&1&0&"***"&""
"floraldiversity_polyjulian_date22"&-7.93&1.78&-11.39&-4.48&1&8366.2&3716.29&0&1&""&"***"
"floralabundance_polyjulian_date21"&-17.87&1.85&-21.41&-14.27&1&6252.06&4046.41&0&1&""&"***"
"floralabundance_polyjulian_date22"&-4.32&1.81&-7.8&-0.59&1&7862.27&3959.96&0.01&0.99&""&"***"
"nativebeeabundance_floral_abundance"&0.24&0.04&0.16&0.32&1&4080.64&4028.53&1&0&"***"&""
"nativebeeabundance_floral_diversity"&-0.13&0.04&-0.21&-0.05&1&5399.52&4158.15&0&1&""&"***"
"nativebeeabundance_prop_blueberry"&-0.06&0.09&-0.23&0.11&1&1646.95&2701.69&0.23&0.77&""&""
"nativebeeabundance_prop_edge"&0.04&0.08&-0.12&0.2&1&1459.81&2205.68&0.68&0.32&""&""
"nativebeeabundance_landscape_shdi"&0.09&0.09&-0.08&0.27&1&1493.85&2329.65&0.85&0.15&""&""
"nativebeeabundance_polyjulian_date21"&-9.61&2.46&-14.37&-4.77&1&5983.26&4130.78&0&1&""&"***"
"nativebeeabundance_polyjulian_date22"&-12.75&2.3&-17.4&-8.35&1&7035.35&3450.4&0&1&""&"***"
"bombusshannondiversity_floral_diversity"&-0.01&0.02&-0.05&0.03&1&6138.32&3610.02&0.32&0.68&""&""
"bombusshannondiversity_floral_abundance"&0.04&0.02&0&0.08&1&5910.58&3533.37&0.96&0.04&"**"&""
"bombusshannondiversity_polyjulian_date21"&-1.52&1.24&-3.95&0.86&1&5917.01&4102.34&0.12&0.88&""&""
"bombusshannondiversity_polyjulian_date22"&-3.89&1.24&-6.37&-1.54&1&9174.2&3774.25&0&1&""&"***"
"bombusshannondiversity_landscape_shdi"&-0.03&0.02&-0.07&0.02&1&5055.56&4006.05&0.1&0.9&""&"*"
"bombusshannondiversity_prop_blueberry"&-0.01&0.02&-0.05&0.04&1&6124.46&4430.33&0.36&0.64&""&""
"bombusshannondiversity_prop_edge"&0.01&0.02&-0.03&0.05&1&4997.17&4040.44&0.73&0.27&""&""
"impatiensabundance_floral_abundance"&0.17&0.07&0.04&0.3&1&4136&4119.77&1&0&"***"&""
"impatiensabundance_floral_diversity"&-0.1&0.05&-0.21&0.01&1&4530.07&3888.25&0.04&0.96&""&"**"
"impatiensabundance_prop_blueberry"&-0.03&0.1&-0.23&0.17&1&2138.23&2811.69&0.37&0.63&""&""
"impatiensabundance_prop_edge"&0.09&0.1&-0.11&0.29&1&1521&2352.37&0.8&0.2&""&""
"impatiensabundance_landscape_shdi"&0.04&0.11&-0.17&0.26&1&1745.87&2537.19&0.65&0.35&""&""
"impatiensabundance_polyjulian_date21"&40.33&6.7&28.23&54.12&1&4244.65&3902.05&1&0&"***"&""
"impatiensabundance_polyjulian_date22"&-14.11&4.48&-23.37&-5.49&1&4843.74&3905.41&0&1&""&"***"
"hascrithidia_bombus_shannon_diversity"&0.16&0.26&-0.36&0.67&1&7665&3875.8&0.73&0.27&""&""
"hascrithidia_native_bee_abundance"&0&0.02&-0.04&0.04&1&6810.32&4006.05&0.54&0.46&""&""
"hascrithidia_floral_abundance"&-0.04&0.13&-0.3&0.21&1&6374.71&4068.88&0.38&0.62&""&""
"hascrithidia_floral_diversity"&-0.01&0.11&-0.24&0.21&1&6576.67&3956.69&0.45&0.55&""&""
"hascrithidia_prop_blueberry"&-0.08&0.19&-0.47&0.28&1&4649.79&3732.84&0.33&0.67&""&""
"hascrithidia_polyjulian_date21"&23.8&8.74&6.74&41.13&1&6323.68&3782.29&1&0&"***"&""
"hascrithidia_polyjulian_date22"&-15.64&7.84&-31.58&-0.47&1&6571.7&3530.81&0.02&0.98&""&"***"
"hascrithidia_impatiens_abundance"&-0.08&0.05&-0.18&0.02&1&6541.87&4386.67&0.06&0.94&""&"*"
"hascrithidia_final_idB.flavifrons"&3.06&1.31&0.99&6.15&1&1755.82&1385.35&1&0&"***"&""
"hascrithidia_final_idB.impatiens"&2.72&1.3&0.68&5.75&1&1728.65&1406.82&1&0&"***"&""
"hascrithidia_final_idB.mixtus"&3.48&1.3&1.46&6.51&1&1724.02&1411.36&1&0&"***"&""
"hascrithidia_final_idB.rufocinctus"&1.53&1.4&-0.84&4.71&1&1766.84&1375.8&0.88&0.12&""&""
"hascrithidia_final_idB.vosnesenskii"&4.37&1.34&2.23&7.55&1&1774.99&1478.19&1&0&"***"&""
