"Estimate"&"Est.Error"&"l-95% CI"&"u-95% CI"&"Rhat"&"Bulk_ESS"&"Tail_ESS"&"Pgt0"&"Plt0"&"Pgt0Stars"&"Plt0Stars"
"floraldiversity_Intercept"&0.59&0.19&0.22&0.96&1&7220.75&10217.21&1&0&"***"&""
"floralabundance_Intercept"&-0.03&0.17&-0.36&0.31&1&7790.78&9721.41&0.44&0.56&""&""
"bombusabundance_Intercept"&0.99&0.12&0.74&1.21&1&8694.64&10280.01&1&0&"***"&""
"bombusshannondiversity_Intercept"&-0.23&0.07&-0.36&-0.11&1&18675.22&12413.66&0&1&""&"***"
"impatiensabundance_Intercept"&0.27&0.21&-0.16&0.65&1&13541.89&13070.84&0.9&0.1&"*"&""
"hascrithidia_Intercept"&-3.63&1.39&-6.93&-1.46&1&3186.75&2291.62&0&1&""&"***"
"floraldiversity_julian_date"&0.22&0.07&0.08&0.36&1&16662.14&12308.02&1&0&"***"&""
"floraldiversity_Ijulian_dateE2"&-0.23&0.09&-0.39&-0.06&1&15901.69&12956.74&0&1&""&"***"
"floraldiversity_siteHR"&0.19&0.26&-0.32&0.7&1&6976.59&10162.19&0.77&0.23&""&""
"floraldiversity_siteNR"&-0.32&0.28&-0.88&0.24&1&7881.25&10440.03&0.13&0.87&""&""
"floraldiversity_sitePM"&-0.37&0.3&-0.95&0.23&1&8810.39&10735.08&0.11&0.89&""&""
"floraldiversity_siteSD"&-0.63&0.26&-1.13&-0.11&1&7463.81&9971.35&0.01&0.99&""&"***"
"floraldiversity_siteW"&-0.55&0.25&-1.04&-0.05&1&7570.62&10373.59&0.02&0.98&""&"***"
"floralabundance_julian_date"&-0.33&0.07&-0.46&-0.19&1&12945.02&12002.96&0&1&""&"***"
"floralabundance_Ijulian_dateE2"&-0.04&0.08&-0.19&0.12&1&17417.91&12390.31&0.33&0.67&""&""
"floralabundance_siteHR"&0.41&0.23&-0.05&0.86&1&7582.78&10167.19&0.96&0.04&"**"&""
"floralabundance_siteNR"&0.09&0.25&-0.41&0.59&1&8545&10097.86&0.64&0.36&""&""
"floralabundance_sitePM"&-0.11&0.27&-0.65&0.42&1&9273.69&11826.23&0.33&0.67&""&""
"floralabundance_siteSD"&0.66&0.24&0.19&1.13&1&8262.32&10652.94&1&0&"***"&""
"floralabundance_siteW"&0.25&0.22&-0.19&0.69&1&7580.78&9155.91&0.87&0.13&""&""
"bombusabundance_floral_abundance"&0.44&0.07&0.31&0.57&1&10942.4&12185.78&1&0&"***"&""
"bombusabundance_floral_diversity"&-0.08&0.06&-0.2&0.04&1&11949.01&12349.89&0.08&0.92&""&"*"
"bombusabundance_prop_blueberry"&0.14&0.12&-0.09&0.38&1&8580.27&10496.58&0.89&0.11&""&""
"bombusabundance_prop_edge"&0.14&0.09&-0.03&0.31&1&6543.49&9515.44&0.95&0.05&"**"&""
"bombusabundance_landscape_shdi"&0.07&0.1&-0.12&0.26&1&6444.88&9303.91&0.77&0.23&""&""
"bombusabundance_julian_date"&0.05&0.06&-0.07&0.17&1&14433.47&12684.9&0.78&0.22&""&""
"bombusabundance_Ijulian_dateE2"&-0.08&0.07&-0.23&0.07&1&13694.34&12146.78&0.13&0.87&""&""
"bombusshannondiversity_floral_diversity"&0&0.04&-0.09&0.08&1&17545.32&12040.86&0.48&0.52&""&""
"bombusshannondiversity_floral_abundance"&0.06&0.05&-0.04&0.15&1&16090.95&11897.99&0.88&0.12&""&""
"bombusshannondiversity_julian_date"&0.02&0.05&-0.08&0.12&1&19344.85&11953.88&0.62&0.38&""&""
"bombusshannondiversity_Ijulian_dateE2"&-0.12&0.06&-0.22&0&1&23188.31&11580.75&0.02&0.98&""&"***"
"bombusshannondiversity_prop_blueberry"&-0.01&0.06&-0.11&0.1&1&20029.23&11283.48&0.46&0.54&""&""
"bombusshannondiversity_prop_edge"&-0.03&0.04&-0.11&0.04&1&15135.93&11696.34&0.2&0.8&""&""
"bombusshannondiversity_landscape_shdi"&0.04&0.05&-0.05&0.13&1&16874.46&11588.8&0.8&0.2&""&""
"impatiensabundance_floral_abundance"&0.1&0.13&-0.15&0.35&1&12382.1&11524.44&0.78&0.22&""&""
"impatiensabundance_floral_diversity"&-0.23&0.12&-0.46&0&1&11657.47&12144.84&0.02&0.98&""&"***"
"impatiensabundance_prop_blueberry"&0.14&0.19&-0.23&0.52&1&10998.49&11831.95&0.77&0.23&""&""
"impatiensabundance_prop_edge"&0.08&0.14&-0.19&0.35&1&7982.19&9654.01&0.73&0.27&""&""
"impatiensabundance_landscape_shdi"&0.34&0.17&0.03&0.68&1&10086.08&10545.96&0.98&0.02&"***"&""
"impatiensabundance_julian_date"&0.3&0.21&-0.1&0.72&1&11510.97&11081.95&0.93&0.07&"*"&""
"impatiensabundance_Ijulian_dateE2"&-0.16&0.21&-0.58&0.24&1&12523.85&11563.06&0.22&0.78&""&""
"hascrithidia_bombus_shannon_diversity"&0.09&0.26&-0.42&0.61&1&18084.78&11811.58&0.64&0.36&""&""
"hascrithidia_bombus_abundance"&0&0.02&-0.03&0.04&1&13934.18&12529.35&0.58&0.42&""&""
"hascrithidia_impatiens_abundance"&-0.1&0.05&-0.21&0&1&17194.96&12299.82&0.03&0.97&""&"**"
"hascrithidia_floral_abundance"&-0.04&0.13&-0.3&0.22&1&13937.52&11672.97&0.37&0.63&""&""
"hascrithidia_floral_diversity"&0.01&0.11&-0.21&0.24&1&17209.11&12133.86&0.54&0.46&""&""
"hascrithidia_prop_blueberry"&-0.08&0.16&-0.4&0.24&1&14981.64&12640.27&0.32&0.68&""&""
"hascrithidia_julian_date"&0.32&0.15&0.03&0.61&1&20738.94&11435.74&0.98&0.02&"***"&""
"hascrithidia_Ijulian_dateE2"&-0.28&0.16&-0.6&0.03&1&21135.69&11871.25&0.04&0.96&""&"**"
"hascrithidia_final_idB.flavifrons"&3.17&1.39&1.03&6.5&1&3298.7&2149.69&1&0&"***"&""
"hascrithidia_final_idB.impatiens"&2.82&1.37&0.71&6.11&1&3245.43&2220.63&1&0&"***"&""
"hascrithidia_final_idB.mixtus"&3.54&1.37&1.46&6.84&1&3229.77&2212.89&1&0&"***"&""
"hascrithidia_final_idB.rufocinctus"&1.51&1.47&-0.86&4.93&1&3519.43&2282.25&0.87&0.13&""&""
"hascrithidia_final_idB.vosnesenskii"&4.42&1.4&2.24&7.75&1&3330.38&2355.81&1&0&"***"&""
