"Estimate"&"Est.Error"&"l-95% CI"&"u-95% CI"&"Rhat"&"Bulk_ESS"&"Tail_ESS"&"Pgt0"&"Plt0"&"Pgt0Stars"&"Plt0Stars"
"floraldiversity_Intercept"&0.17&0.05&0.08&0.26&1&3963.77&3572.42&1&0&"***"&""
"floralabundance_Intercept"&0.14&0.05&0.04&0.24&1&2145.79&3106.15&1&0&"***"&""
"nativebeeabundance_Intercept"&-0.13&0.05&-0.22&-0.04&1&9680.76&3682.1&0&1&""&"***"
"bombusshannondiversity_Intercept"&-0.27&0.03&-0.33&-0.22&1&7825.31&4290.13&0&1&""&"***"
"impatiensabundance_Intercept"&-0.97&0.1&-1.17&-0.78&1&4930.18&4295.83&0&1&""&"***"
"sppnbombi_Intercept"&-4.04&2.66&-10.04&0.68&1&2425.79&2224.58&0.04&0.96&""&"**"
"floraldiversity_julian_date"&0.15&0.02&0.11&0.19&1&11402.42&3845.28&1&0&"***"&""
"floraldiversity_Ijulian_dateE2"&-0.2&0.02&-0.25&-0.16&1&10385.11&4035.59&0&1&""&"***"
"floralabundance_julian_date"&-0.24&0.02&-0.28&-0.2&1&9353.68&3698.27&0&1&""&"***"
"floralabundance_Ijulian_dateE2"&-0.12&0.02&-0.17&-0.08&1&9052.05&3468.55&0&1&""&"***"
"nativebeeabundance_floral_abundance"&0.67&0.05&0.57&0.77&1&10530.29&3799.95&1&0&"***"&""
"nativebeeabundance_floral_diversity"&0.14&0.05&0.04&0.24&1&10361.26&3709.3&1&0&"***"&""
"nativebeeabundance_prop_blueberry"&-0.12&0.06&-0.23&-0.01&1&14788.94&3469.44&0.01&0.99&""&"***"
"nativebeeabundance_prop_edge"&0.14&0.05&0.04&0.25&1&11861.7&2924.18&1&0&"***"&""
"nativebeeabundance_landscape_shdi"&-0.06&0.06&-0.17&0.05&1&10532.73&3493.84&0.15&0.85&""&""
"nativebeeabundance_julian_date"&-0.08&0.05&-0.18&0.03&1&12645.36&3820.91&0.08&0.92&""&"*"
"bombusshannondiversity_floral_diversity"&-0.01&0.02&-0.05&0.03&1&7988.41&4664.63&0.34&0.66&""&""
"bombusshannondiversity_floral_abundance"&0.04&0.02&0&0.08&1&6908.04&3959.61&0.97&0.03&"**"&""
"bombusshannondiversity_julian_date"&-0.04&0.02&-0.08&0&1&8786.49&3722.94&0.03&0.97&""&"**"
"bombusshannondiversity_Ijulian_dateE2"&-0.08&0.03&-0.13&-0.03&1&10350.12&4158.85&0&1&""&"***"
"bombusshannondiversity_landscape_shdi"&-0.03&0.02&-0.08&0.02&1&6989&4261.61&0.1&0.9&""&"*"
"bombusshannondiversity_prop_blueberry"&-0.01&0.02&-0.05&0.04&1&9170.68&4187.83&0.36&0.64&""&""
"bombusshannondiversity_prop_edge"&0.01&0.02&-0.03&0.05&1&6672.65&4073.41&0.74&0.26&""&""
"impatiensabundance_floral_abundance"&0.4&0.06&0.28&0.53&1&6775.68&3944.55&1&0&"***"&""
"impatiensabundance_floral_diversity"&-0.04&0.05&-0.15&0.06&1&7141.19&3898.49&0.21&0.79&""&""
"impatiensabundance_prop_blueberry"&-0.11&0.09&-0.28&0.05&1&4679.5&3869.08&0.1&0.9&""&"*"
"impatiensabundance_prop_edge"&0.14&0.09&-0.04&0.32&1&3614.45&3988.03&0.94&0.06&"*"&""
"impatiensabundance_landscape_shdi"&0.01&0.09&-0.17&0.2&1&3997.84&3946.63&0.56&0.44&""&""
"impatiensabundance_julian_date"&1.11&0.07&0.98&1.25&1&9303.29&4408.67&1&0&"***"&""
"impatiensabundance_Ijulian_dateE2"&-0.26&0.07&-0.41&-0.12&1&8694.8&4003.71&0&1&""&"***"
"sppnbombi_bombus_shannon_diversity"&0.68&1.31&-1.76&3.43&1&4236.78&3165.56&0.7&0.3&""&""
"sppnbombi_native_bee_abundance"&-0.01&0.19&-0.39&0.36&1&4957.52&3465.93&0.47&0.53&""&""
"sppnbombi_impatiens_abundance"&0.2&0.25&-0.24&0.74&1&4295.38&2489.72&0.8&0.2&""&""
"sppnbombi_floral_abundance"&-0.09&0.52&-1.13&0.96&1&7055.98&3574.57&0.42&0.58&""&""
"sppnbombi_floral_diversity"&-0.29&0.55&-1.44&0.81&1&5639.94&3768.96&0.28&0.72&""&""
"sppnbombi_prop_blueberry"&0.64&0.76&-0.8&2.3&1&5315.29&3218.26&0.82&0.18&""&""
"sppnbombi_julian_date"&-0.6&0.64&-1.95&0.6&1&4463.38&2976.56&0.16&0.84&""&""
"sppnbombi_Ijulian_dateE2"&0.57&0.68&-0.65&2.13&1&5184.34&3360&0.82&0.18&""&""
"sppnbombi_final_idB.flavifrons"&-1.4&2.24&-5.71&3.22&1&2678.78&2258.49&0.24&0.76&""&""
"sppnbombi_final_idB.impatiens"&-5.11&2.43&-10.28&-0.54&1&3219.84&2235.42&0.02&0.98&""&"***"
"sppnbombi_final_idB.mixtus"&-1.84&2&-5.83&2.22&1&2676.76&2078&0.15&0.85&""&""
"sppnbombi_final_idB.rufocinctus"&-2.03&2.14&-6.31&2.13&1&3142.89&2346.48&0.16&0.84&""&""
"sppnbombi_final_idB.vosnesenskii"&-3.29&2.59&-8.86&1.67&1&3052.18&2648.69&0.09&0.91&""&"*"
