"Estimate"&"Est.Error"&"l-95% CI"&"u-95% CI"&"Rhat"&"Bulk_ESS"&"Tail_ESS"&"Pgt0"&"Plt0"&"Pgt0Stars"&"Plt0Stars"
"floraldiversity_Intercept"&0.59&0.19&0.23&0.95&1&1602.5&2540.8&1&0&"***"&""
"floralabundance_Intercept"&-0.03&0.17&-0.36&0.3&1&1837.43&2638.53&0.44&0.56&""&""
"bombusabundance_Intercept"&0.99&0.12&0.75&1.22&1&2058.62&2783.28&1&0&"***"&""
"bombusshannondiversity_Intercept"&-0.23&0.06&-0.36&-0.11&1&5064.17&3824.53&0&1&""&"***"
"impatiensabundance_Intercept"&0.27&0.21&-0.17&0.67&1&3029.93&3517.86&0.9&0.1&"*"&""
"nbombii_Intercept"&-1&1.19&-3.45&1.26&1&2048.94&2739.15&0.2&0.8&""&""
"floraldiversity_julian_date"&0.22&0.07&0.08&0.36&1&3579.09&3621.39&1&0&"***"&""
"floraldiversity_Ijulian_dateE2"&-0.23&0.09&-0.4&-0.06&1&3875.43&4084.18&0&1&""&"***"
"floraldiversity_siteHR"&0.18&0.26&-0.32&0.69&1&1544.24&2603.6&0.76&0.24&""&""
"floraldiversity_siteNR"&-0.32&0.29&-0.89&0.23&1&1820.8&2901.46&0.13&0.87&""&""
"floraldiversity_sitePM"&-0.37&0.3&-0.97&0.22&1&1853.82&2997.29&0.11&0.89&""&""
"floraldiversity_siteSD"&-0.64&0.25&-1.12&-0.14&1&1651.92&2525.58&0.01&0.99&""&"***"
"floraldiversity_siteW"&-0.55&0.25&-1.04&-0.06&1&1552.64&2195.15&0.01&0.99&""&"***"
"floralabundance_julian_date"&-0.33&0.07&-0.46&-0.19&1&3565.74&3901.32&0&1&""&"***"
"floralabundance_Ijulian_dateE2"&-0.04&0.08&-0.19&0.12&1&4434.8&3901.89&0.33&0.67&""&""
"floralabundance_siteHR"&0.41&0.23&-0.04&0.86&1&1894.79&3266.17&0.96&0.04&"**"&""
"floralabundance_siteNR"&0.09&0.26&-0.41&0.6&1&2090.08&3067.66&0.64&0.36&""&""
"floralabundance_sitePM"&-0.11&0.27&-0.63&0.44&1&2392.09&3246.56&0.34&0.66&""&""
"floralabundance_siteSD"&0.66&0.24&0.19&1.13&1&1751.19&3128.8&1&0&"***"&""
"floralabundance_siteW"&0.25&0.22&-0.19&0.69&1&1800.33&2517.88&0.87&0.13&""&""
"bombusabundance_floral_abundance"&0.44&0.07&0.32&0.58&1&2461.64&3494.71&1&0&"***"&""
"bombusabundance_floral_diversity"&-0.09&0.06&-0.21&0.04&1&2881.13&3307.92&0.08&0.92&""&"*"
"bombusabundance_prop_blueberry"&0.14&0.12&-0.08&0.37&1&2083.47&3301.26&0.88&0.12&""&""
"bombusabundance_prop_edge"&0.14&0.09&-0.03&0.3&1&1287.73&2348.94&0.95&0.05&"**"&""
"bombusabundance_landscape_shdi"&0.07&0.1&-0.12&0.26&1&1666.18&2673.44&0.77&0.23&""&""
"bombusabundance_julian_date"&0.05&0.06&-0.07&0.18&1&3317.57&3521.02&0.79&0.21&""&""
"bombusabundance_Ijulian_dateE2"&-0.08&0.07&-0.23&0.06&1&3403.62&3618.52&0.13&0.87&""&""
"bombusshannondiversity_floral_diversity"&0&0.04&-0.08&0.08&1&4061.38&3010.27&0.5&0.5&""&""
"bombusshannondiversity_floral_abundance"&0.05&0.05&-0.04&0.15&1&3660.91&3626&0.87&0.13&""&""
"bombusshannondiversity_julian_date"&0.01&0.05&-0.09&0.12&1&3524.24&3727.7&0.62&0.38&""&""
"bombusshannondiversity_Ijulian_dateE2"&-0.11&0.06&-0.22&-0.01&1&5607.84&3652.72&0.02&0.98&""&"***"
"bombusshannondiversity_prop_blueberry"&-0.01&0.05&-0.12&0.1&1&3889.59&3513.62&0.46&0.54&""&""
"bombusshannondiversity_prop_edge"&-0.03&0.04&-0.11&0.05&1&3855.45&3301.37&0.21&0.79&""&""
"bombusshannondiversity_landscape_shdi"&0.04&0.05&-0.05&0.13&1&3652.01&3194.33&0.81&0.19&""&""
"impatiensabundance_floral_abundance"&0.1&0.13&-0.16&0.34&1&2524.05&3303.49&0.78&0.22&""&""
"impatiensabundance_floral_diversity"&-0.23&0.12&-0.47&-0.01&1&2637.88&3431.39&0.02&0.98&""&"***"
"impatiensabundance_prop_blueberry"&0.14&0.19&-0.23&0.51&1&2279.88&2720.85&0.77&0.23&""&""
"impatiensabundance_prop_edge"&0.08&0.14&-0.2&0.34&1&1945.41&2124.53&0.72&0.28&""&""
"impatiensabundance_landscape_shdi"&0.34&0.16&0.02&0.67&1&2392.27&2918.72&0.98&0.02&"***"&""
"impatiensabundance_julian_date"&0.29&0.21&-0.1&0.72&1&2429.68&2891.25&0.92&0.08&"*"&""
"impatiensabundance_Ijulian_dateE2"&-0.16&0.21&-0.57&0.23&1&2747.31&3196.92&0.21&0.79&""&""
"nbombii_bombus_shannon_diversity"&0.56&0.69&-0.76&1.9&1&3581.94&3450.11&0.79&0.21&""&""
"nbombii_bombus_abundance"&0.04&0.04&-0.03&0.11&1&2974.49&3283.2&0.87&0.13&""&""
"nbombii_impatiens_abundance"&0.12&0.14&-0.16&0.4&1&2761.35&3408&0.8&0.2&""&""
"nbombii_floral_abundance"&-0.29&0.32&-0.96&0.34&1&2550.7&3034.29&0.17&0.83&""&""
"nbombii_floral_diversity"&0&0.3&-0.59&0.59&1&3287.86&3666.39&0.5&0.5&""&""
"nbombii_prop_blueberry"&0.43&0.46&-0.48&1.38&1&2351.29&2755.5&0.83&0.17&""&""
"nbombii_julian_date"&-0.67&0.4&-1.47&0.08&1&2546.06&3392.58&0.04&0.96&""&"**"
"nbombii_Ijulian_dateE2"&0.12&0.38&-0.66&0.83&1&3164&3210&0.63&0.37&""&""
"nbombii_final_idB.flavifrons"&-4.16&1.18&-6.64&-1.97&1&1424.19&1988.3&0&1&""&"***"
"nbombii_final_idB.impatiens"&-6.12&1.33&-8.94&-3.76&1&1628.54&2158.21&0&1&""&"***"
"nbombii_final_idB.mixtus"&-3.24&1&-5.31&-1.37&1&1400.86&1872.62&0&1&""&"***"
"nbombii_final_idB.rufocinctus"&-3.18&1.25&-5.88&-0.91&1&1771.76&2272.26&0&1&""&"***"
"nbombii_final_idB.vosnesenskii"&-4.99&1.59&-8.53&-2.29&1&2865.85&3115.18&0&1&""&"***"
