"Estimate"&"Est.Error"&"l-95% CI"&"u-95% CI"&"Rhat"&"Bulk_ESS"&"Tail_ESS"&"Pgt0"&"Plt0"&"Pgt0Stars"&"Plt0Stars"
"Intercept"&-2.76&1.18&-5.03&-0.33&1&14089.35&14381.33&0.01&0.99&"*"&"ns"
"floral_abundance"&-0.18&0.27&-0.73&0.35&1&20654.91&15659.43&0.25&0.75&"ns"&"ns"
"floral_diversity"&-0.05&0.26&-0.59&0.46&1&25755.21&16428.43&0.42&0.58&"ns"&"ns"
"bombus_richness"&0.23&0.24&-0.24&0.7&1&18547.99&16475.57&0.84&0.16&"ns"&"ns"
"native_bee_abundance"&0.02&0.03&-0.04&0.09&1&25806.06&15219.83&0.76&0.24&"ns"&"ns"
"impatiens_abundance"&0.21&0.12&-0.04&0.45&1&20612.95&14628.11&0.95&0.05&"ns"&"ns"
"prop_blueberry"&0.52&0.42&-0.3&1.37&1&22048.08&14348.93&0.9&0.1&"ns"&"ns"
"prop_edge"&0.06&0.31&-0.54&0.69&1&15390.24&14349.35&0.57&0.43&"ns"&"ns"
"landscape_shdi"&0.15&0.37&-0.58&0.88&1&21381.71&15703.55&0.67&0.33&"ns"&"ns"
"casteworker"&-0.75&0.56&-1.82&0.37&1&31263.46&15954.18&0.09&0.91&"ns"&"ns"
"julian_date"&-0.52&0.38&-1.3&0.18&1&20819.77&16432.44&0.08&0.92&"ns"&"ns"
"Ijulian_dateE2"&0.12&0.35&-0.6&0.79&1&21399.39&15579.57&0.64&0.36&"ns"&"ns"
