"Estimate"&"Est.Error"&"l-95% CI"&"u-95% CI"&"Rhat"&"Bulk_ESS"&"Tail_ESS"&"Pgt0"&"Plt0"&"Pgt0Stars"&"Plt0Stars"
"hascrithidia_Intercept"&-1.71&1.09&-3.88&0.4&1&15084.39&14624.51&0.05&0.95&""&"*"
"hasnosema_Intercept"&-2.89&1.19&-5.21&-0.48&1&12927.4&13543.37&0.01&0.99&""&"***"
"apicystis_Intercept"&-2.22&0.77&-3.78&-0.78&1&23459.91&14893.1&0&1&""&"***"
"hascrithidia_floral_abundance"&-0.07&0.17&-0.4&0.26&1&23317.85&15896.8&0.34&0.66&""&""
"hascrithidia_floral_diversity"&-0.07&0.16&-0.39&0.25&1&21008.45&16698.85&0.34&0.66&""&""
"hascrithidia_bombus_richness"&-0.05&0.15&-0.34&0.25&1&26790.27&15888.05&0.38&0.62&""&""
"hascrithidia_native_bee_abundance"&0&0.02&-0.05&0.05&1&21487.65&16284.34&0.52&0.48&""&""
"hascrithidia_impatiens_abundance"&-0.19&0.08&-0.35&-0.03&1&20241.1&15576.99&0.01&0.99&""&"***"
"hascrithidia_prop_blueberry_500"&-0.39&0.27&-0.92&0.14&1&21462.2&15990.26&0.07&0.93&""&""
"hascrithidia_prop_edge_500"&-0.32&0.19&-0.7&0.07&1&19357.44&16112.26&0.05&0.95&""&"*"
"hascrithidia_landscape_shdi_500"&0.27&0.21&-0.15&0.69&1&17519.64&14115.58&0.9&0.1&""&""
"hascrithidia_casteworker"&1.24&0.49&0.31&2.23&1&31007.22&16076.04&1&0&"***"&""
"hascrithidia_julian_date"&0.44&0.21&0.04&0.85&1&23794.71&16314.24&0.98&0.02&"**"&""
"hascrithidia_Ijulian_dateE2"&-0.32&0.22&-0.75&0.1&1&26833.51&16438.22&0.07&0.93&""&""
"hasnosema_floral_abundance"&-0.18&0.28&-0.74&0.36&1&20660.07&15065.12&0.25&0.75&""&""
"hasnosema_floral_diversity"&-0.06&0.27&-0.59&0.46&1&23728.34&16275.29&0.41&0.59&""&""
"hasnosema_bombus_richness"&0.27&0.24&-0.2&0.74&1&14800.41&16365.84&0.87&0.13&""&""
"hasnosema_native_bee_abundance"&0.02&0.03&-0.04&0.09&1&22919.68&16031.51&0.74&0.26&""&""
"hasnosema_impatiens_abundance"&0.2&0.13&-0.05&0.44&1&17778.18&16000.4&0.94&0.06&""&""
"hasnosema_prop_blueberry_500"&0.52&0.42&-0.29&1.37&1&19033.2&13553.25&0.9&0.1&""&""
"hasnosema_prop_edge_500"&0.05&0.32&-0.56&0.69&1&13995.87&14330.1&0.55&0.45&""&""
"hasnosema_landscape_shdi_500"&0.14&0.36&-0.58&0.86&1&18677.02&15386.74&0.66&0.34&""&""
"hasnosema_casteworker"&-0.72&0.56&-1.79&0.4&1&31095.25&16199.27&0.1&0.9&""&""
"hasnosema_julian_date"&-0.54&0.38&-1.33&0.16&1&16881.05&13839.89&0.07&0.93&""&""
"hasnosema_Ijulian_dateE2"&0.13&0.35&-0.58&0.78&1&17659.89&15732.82&0.66&0.34&""&""
"apicystis_floral_abundance"&0.13&0.18&-0.23&0.5&1&21307.57&15782.67&0.77&0.23&""&""
"apicystis_floral_diversity"&-0.37&0.18&-0.72&-0.03&1&25044.99&16028.08&0.02&0.98&""&"**"
"apicystis_bombus_richness"&-0.02&0.17&-0.36&0.3&1&23389.38&15712.14&0.46&0.54&""&""
"apicystis_native_bee_abundance"&-0.03&0.03&-0.09&0.02&1&27934.53&16380.36&0.13&0.87&""&""
"apicystis_impatiens_abundance"&-0.09&0.09&-0.26&0.07&1&28916.64&16820.72&0.14&0.86&""&""
"apicystis_prop_blueberry_500"&-0.26&0.28&-0.83&0.28&1&23349.79&15309.8&0.17&0.83&""&""
"apicystis_prop_edge_500"&0.06&0.19&-0.31&0.44&1&21259.45&15171.65&0.63&0.37&""&""
"apicystis_landscape_shdi_500"&-0.25&0.22&-0.68&0.17&1&20440.64&14809.43&0.12&0.88&""&""
"apicystis_casteworker"&0.78&0.61&-0.32&2.08&1&28099.86&14406.79&0.91&0.09&""&""
"apicystis_julian_date"&0.49&0.22&0.06&0.92&1&23877&16088.92&0.99&0.01&"***"&""
"apicystis_Ijulian_dateE2"&-0.23&0.25&-0.75&0.25&1&30480.83&16002.45&0.18&0.82&""&""
