"Comparison"&"Estimate"&"EstError"&"Pgt0"&"Plt0"&"BayesP"&"Pgt0Stars"&"Plt0Stars"&"adjusted_p"
"1"&"Intercept - final_idBombus_flavifrons"&-3.69292796204372&2.03074719563311&0.0154&0.9846&0.0154&"*"&"ns"&0.231
"2"&"Intercept - final_idBombus_impatiens"&-4.40132745649504&2.00150377148794&0.0035&0.9965&0.00346666666666662&"**"&"ns"&0.0519999999999993
"3"&"Intercept - final_idBombus_mixtus"&-3.80735326661573&2.00665490235029&0.0111&0.9889&0.0111333333333333&"*"&"ns"&0.167
"4"&"Intercept - final_idBombus_rufocinctus"&-3.28491888088387&2.12137463358616&0.0432&0.9568&0.0432&"*"&"ns"&0.648
"5"&"Intercept - final_idBombus_vosnesenskii"&-4.56237924131156&2.03660852852523&0.0033&0.9967&0.00326666666666664&"**"&"ns"&0.0489999999999996
"6"&"final_idBombus_flavifrons - final_idBombus_impatiens"&-0.708399494451311&0.479096831328392&0.0596&0.9404&0.0596&"ns"&"ns"&0.894
"7"&"final_idBombus_flavifrons - final_idBombus_mixtus"&-0.114425304572008&0.51893867880997&0.4243&0.5757&0.424266666666667&"ns"&"ns"&1
"8"&"final_idBombus_flavifrons - final_idBombus_rufocinctus"&0.408009081159854&0.921882795440938&0.6507&0.3493&0.349266666666667&"ns"&"ns"&1
"9"&"final_idBombus_flavifrons - final_idBombus_vosnesenskii"&-0.869451279267836&0.620791921253419&0.0802&0.9198&0.0802&"ns"&"ns"&1
"10"&"final_idBombus_impatiens - final_idBombus_mixtus"&0.593974189879303&0.344187831142927&0.9632&0.0368&0.0368000000000001&"ns"&"*"&0.552000000000001
"11"&"final_idBombus_impatiens - final_idBombus_rufocinctus"&1.11640857561117&0.837858240789797&0.9307&0.0693&0.0692666666666667&"ns"&"ns"&1
"12"&"final_idBombus_impatiens - final_idBombus_vosnesenskii"&-0.161051784816525&0.497857176855562&0.3558&0.6442&0.3558&"ns"&"ns"&1
"13"&"final_idBombus_mixtus - final_idBombus_rufocinctus"&0.522434385731863&0.859756805442545&0.7159&0.2841&0.284133333333333&"ns"&"ns"&1
"14"&"final_idBombus_mixtus - final_idBombus_vosnesenskii"&-0.755025974695827&0.532775460383987&0.0805&0.9195&0.0804666666666667&"ns"&"ns"&1
"15"&"final_idBombus_rufocinctus - final_idBombus_vosnesenskii"&-1.27746036042769&0.927900311798546&0.0699&0.9301&0.0699333333333333&"ns"&"ns"&1
